﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CR.SocialUpdateDaily.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="csp_unify_prod_v2")]
	public partial class CspDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void UpdateSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void DeleteSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void InsertSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    partial void UpdateSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    partial void DeleteSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    partial void InsertSocialModule_MessageReportTemp(SocialModule_MessageReportTemp instance);
    partial void UpdateSocialModule_MessageReportTemp(SocialModule_MessageReportTemp instance);
    partial void DeleteSocialModule_MessageReportTemp(SocialModule_MessageReportTemp instance);
    partial void InsertSocialModule_PartnerReportTemp(SocialModule_PartnerReportTemp instance);
    partial void UpdateSocialModule_PartnerReportTemp(SocialModule_PartnerReportTemp instance);
    partial void DeleteSocialModule_PartnerReportTemp(SocialModule_PartnerReportTemp instance);
    #endregion
		
		public CspDbDataContext() : 
				base(global::CR.SocialUpdateDaily.Properties.Settings.Default.csp_unify_prod_v2ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SocialModule_BitlyLinksPerMessage> SocialModule_BitlyLinksPerMessages
		{
			get
			{
				return this.GetTable<SocialModule_BitlyLinksPerMessage>();
			}
		}
		
		public System.Data.Linq.Table<SocialModule_BitlyLinksTrend> SocialModule_BitlyLinksTrends
		{
			get
			{
				return this.GetTable<SocialModule_BitlyLinksTrend>();
			}
		}
		
		public System.Data.Linq.Table<SocialModule_MessageReportTemp> SocialModule_MessageReportTemps
		{
			get
			{
				return this.GetTable<SocialModule_MessageReportTemp>();
			}
		}
		
		public System.Data.Linq.Table<SocialModule_PartnerReportTemp> SocialModule_PartnerReportTemps
		{
			get
			{
				return this.GetTable<SocialModule_PartnerReportTemp>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_BitlyLinksPerMessage")]
	public partial class SocialModule_BitlyLinksPerMessage : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BitlyLinksPerMessageId;
		
		private int _CspId;
		
		private System.Guid _MessageId;
		
		private string _OriginalUrl;
		
		private string _BitlyLink;
		
		private int _SocialId;
		
		private System.Nullable<int> _PortalId;
		
		private EntitySet<SocialModule_BitlyLinksTrend> _SocialModule_BitlyLinksTrends;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBitlyLinksPerMessageIdChanging(int value);
    partial void OnBitlyLinksPerMessageIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnMessageIdChanging(System.Guid value);
    partial void OnMessageIdChanged();
    partial void OnOriginalUrlChanging(string value);
    partial void OnOriginalUrlChanged();
    partial void OnBitlyLinkChanging(string value);
    partial void OnBitlyLinkChanged();
    partial void OnSocialIdChanging(int value);
    partial void OnSocialIdChanged();
    partial void OnPortalIdChanging(System.Nullable<int> value);
    partial void OnPortalIdChanged();
    #endregion
		
		public SocialModule_BitlyLinksPerMessage()
		{
			this._SocialModule_BitlyLinksTrends = new EntitySet<SocialModule_BitlyLinksTrend>(new Action<SocialModule_BitlyLinksTrend>(this.attach_SocialModule_BitlyLinksTrends), new Action<SocialModule_BitlyLinksTrend>(this.detach_SocialModule_BitlyLinksTrends));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksPerMessageId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int BitlyLinksPerMessageId
		{
			get
			{
				return this._BitlyLinksPerMessageId;
			}
			set
			{
				if ((this._BitlyLinksPerMessageId != value))
				{
					this.OnBitlyLinksPerMessageIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksPerMessageId = value;
					this.SendPropertyChanged("BitlyLinksPerMessageId");
					this.OnBitlyLinksPerMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid MessageId
		{
			get
			{
				return this._MessageId;
			}
			set
			{
				if ((this._MessageId != value))
				{
					this.OnMessageIdChanging(value);
					this.SendPropertyChanging();
					this._MessageId = value;
					this.SendPropertyChanged("MessageId");
					this.OnMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalUrl", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string OriginalUrl
		{
			get
			{
				return this._OriginalUrl;
			}
			set
			{
				if ((this._OriginalUrl != value))
				{
					this.OnOriginalUrlChanging(value);
					this.SendPropertyChanging();
					this._OriginalUrl = value;
					this.SendPropertyChanged("OriginalUrl");
					this.OnOriginalUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLink", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BitlyLink
		{
			get
			{
				return this._BitlyLink;
			}
			set
			{
				if ((this._BitlyLink != value))
				{
					this.OnBitlyLinkChanging(value);
					this.SendPropertyChanging();
					this._BitlyLink = value;
					this.SendPropertyChanged("BitlyLink");
					this.OnBitlyLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int NOT NULL")]
		public int SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int")]
		public System.Nullable<int> PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SocialModule_BitlyLinksPerMessage_SocialModule_BitlyLinksTrend", Storage="_SocialModule_BitlyLinksTrends", ThisKey="BitlyLinksPerMessageId", OtherKey="BitlyLinksPerMessageId")]
		public EntitySet<SocialModule_BitlyLinksTrend> SocialModule_BitlyLinksTrends
		{
			get
			{
				return this._SocialModule_BitlyLinksTrends;
			}
			set
			{
				this._SocialModule_BitlyLinksTrends.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SocialModule_BitlyLinksTrends(SocialModule_BitlyLinksTrend entity)
		{
			this.SendPropertyChanging();
			entity.SocialModule_BitlyLinksPerMessage = this;
		}
		
		private void detach_SocialModule_BitlyLinksTrends(SocialModule_BitlyLinksTrend entity)
		{
			this.SendPropertyChanging();
			entity.SocialModule_BitlyLinksPerMessage = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_BitlyLinksTrend")]
	public partial class SocialModule_BitlyLinksTrend : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BitlyLinksTrendId;
		
		private int _BitlyLinksPerMessageId;
		
		private System.DateTime _Date;
		
		private int _Clicks;
		
		private EntityRef<SocialModule_BitlyLinksPerMessage> _SocialModule_BitlyLinksPerMessage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBitlyLinksTrendIdChanging(int value);
    partial void OnBitlyLinksTrendIdChanged();
    partial void OnBitlyLinksPerMessageIdChanging(int value);
    partial void OnBitlyLinksPerMessageIdChanged();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnClicksChanging(int value);
    partial void OnClicksChanged();
    #endregion
		
		public SocialModule_BitlyLinksTrend()
		{
			this._SocialModule_BitlyLinksPerMessage = default(EntityRef<SocialModule_BitlyLinksPerMessage>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksTrendId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int BitlyLinksTrendId
		{
			get
			{
				return this._BitlyLinksTrendId;
			}
			set
			{
				if ((this._BitlyLinksTrendId != value))
				{
					this.OnBitlyLinksTrendIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksTrendId = value;
					this.SendPropertyChanged("BitlyLinksTrendId");
					this.OnBitlyLinksTrendIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksPerMessageId", DbType="Int NOT NULL")]
		public int BitlyLinksPerMessageId
		{
			get
			{
				return this._BitlyLinksPerMessageId;
			}
			set
			{
				if ((this._BitlyLinksPerMessageId != value))
				{
					if (this._SocialModule_BitlyLinksPerMessage.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBitlyLinksPerMessageIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksPerMessageId = value;
					this.SendPropertyChanged("BitlyLinksPerMessageId");
					this.OnBitlyLinksPerMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="Date NOT NULL")]
		public System.DateTime Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clicks", DbType="Int NOT NULL")]
		public int Clicks
		{
			get
			{
				return this._Clicks;
			}
			set
			{
				if ((this._Clicks != value))
				{
					this.OnClicksChanging(value);
					this.SendPropertyChanging();
					this._Clicks = value;
					this.SendPropertyChanged("Clicks");
					this.OnClicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SocialModule_BitlyLinksPerMessage_SocialModule_BitlyLinksTrend", Storage="_SocialModule_BitlyLinksPerMessage", ThisKey="BitlyLinksPerMessageId", OtherKey="BitlyLinksPerMessageId", IsForeignKey=true)]
		public SocialModule_BitlyLinksPerMessage SocialModule_BitlyLinksPerMessage
		{
			get
			{
				return this._SocialModule_BitlyLinksPerMessage.Entity;
			}
			set
			{
				SocialModule_BitlyLinksPerMessage previousValue = this._SocialModule_BitlyLinksPerMessage.Entity;
				if (((previousValue != value) 
							|| (this._SocialModule_BitlyLinksPerMessage.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SocialModule_BitlyLinksPerMessage.Entity = null;
						previousValue.SocialModule_BitlyLinksTrends.Remove(this);
					}
					this._SocialModule_BitlyLinksPerMessage.Entity = value;
					if ((value != null))
					{
						value.SocialModule_BitlyLinksTrends.Add(this);
						this._BitlyLinksPerMessageId = value.BitlyLinksPerMessageId;
					}
					else
					{
						this._BitlyLinksPerMessageId = default(int);
					}
					this.SendPropertyChanged("SocialModule_BitlyLinksPerMessage");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_MessageReportTemp")]
	public partial class SocialModule_MessageReportTemp : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MessageReportTemptId;
		
		private System.Guid _ContentId;
		
		private string _MessageContent;
		
		private System.DateTime _SentAt;
		
		private bool _SentSuccess;
		
		private string _Language;
		
		private int _PartnerId;
		
		private int _CategoryId;
		
		private int _SocialId;
		
		private int _Clicks;
		
		private int _NumberOfReceiver;
		
		private int _PortalId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMessageReportTemptIdChanging(int value);
    partial void OnMessageReportTemptIdChanged();
    partial void OnContentIdChanging(System.Guid value);
    partial void OnContentIdChanged();
    partial void OnMessageContentChanging(string value);
    partial void OnMessageContentChanged();
    partial void OnSentAtChanging(System.DateTime value);
    partial void OnSentAtChanged();
    partial void OnSentSuccessChanging(bool value);
    partial void OnSentSuccessChanged();
    partial void OnLanguageChanging(string value);
    partial void OnLanguageChanged();
    partial void OnPartnerIdChanging(int value);
    partial void OnPartnerIdChanged();
    partial void OnCategoryIdChanging(int value);
    partial void OnCategoryIdChanged();
    partial void OnSocialIdChanging(int value);
    partial void OnSocialIdChanged();
    partial void OnClicksChanging(int value);
    partial void OnClicksChanged();
    partial void OnNumberOfReceiverChanging(int value);
    partial void OnNumberOfReceiverChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    #endregion
		
		public SocialModule_MessageReportTemp()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageReportTemptId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MessageReportTemptId
		{
			get
			{
				return this._MessageReportTemptId;
			}
			set
			{
				if ((this._MessageReportTemptId != value))
				{
					this.OnMessageReportTemptIdChanging(value);
					this.SendPropertyChanging();
					this._MessageReportTemptId = value;
					this.SendPropertyChanged("MessageReportTemptId");
					this.OnMessageReportTemptIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ContentId
		{
			get
			{
				return this._ContentId;
			}
			set
			{
				if ((this._ContentId != value))
				{
					this.OnContentIdChanging(value);
					this.SendPropertyChanging();
					this._ContentId = value;
					this.SendPropertyChanged("ContentId");
					this.OnContentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageContent", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string MessageContent
		{
			get
			{
				return this._MessageContent;
			}
			set
			{
				if ((this._MessageContent != value))
				{
					this.OnMessageContentChanging(value);
					this.SendPropertyChanging();
					this._MessageContent = value;
					this.SendPropertyChanged("MessageContent");
					this.OnMessageContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SentAt", DbType="Date NOT NULL")]
		public System.DateTime SentAt
		{
			get
			{
				return this._SentAt;
			}
			set
			{
				if ((this._SentAt != value))
				{
					this.OnSentAtChanging(value);
					this.SendPropertyChanging();
					this._SentAt = value;
					this.SendPropertyChanged("SentAt");
					this.OnSentAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SentSuccess", DbType="Bit NOT NULL")]
		public bool SentSuccess
		{
			get
			{
				return this._SentSuccess;
			}
			set
			{
				if ((this._SentSuccess != value))
				{
					this.OnSentSuccessChanging(value);
					this.SendPropertyChanging();
					this._SentSuccess = value;
					this.SendPropertyChanged("SentSuccess");
					this.OnSentSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Language", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Language
		{
			get
			{
				return this._Language;
			}
			set
			{
				if ((this._Language != value))
				{
					this.OnLanguageChanging(value);
					this.SendPropertyChanging();
					this._Language = value;
					this.SendPropertyChanged("Language");
					this.OnLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerId", DbType="Int NOT NULL")]
		public int PartnerId
		{
			get
			{
				return this._PartnerId;
			}
			set
			{
				if ((this._PartnerId != value))
				{
					this.OnPartnerIdChanging(value);
					this.SendPropertyChanging();
					this._PartnerId = value;
					this.SendPropertyChanged("PartnerId");
					this.OnPartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryId", DbType="Int NOT NULL")]
		public int CategoryId
		{
			get
			{
				return this._CategoryId;
			}
			set
			{
				if ((this._CategoryId != value))
				{
					this.OnCategoryIdChanging(value);
					this.SendPropertyChanging();
					this._CategoryId = value;
					this.SendPropertyChanged("CategoryId");
					this.OnCategoryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int NOT NULL")]
		public int SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clicks", DbType="Int NOT NULL")]
		public int Clicks
		{
			get
			{
				return this._Clicks;
			}
			set
			{
				if ((this._Clicks != value))
				{
					this.OnClicksChanging(value);
					this.SendPropertyChanging();
					this._Clicks = value;
					this.SendPropertyChanged("Clicks");
					this.OnClicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfReceiver", DbType="Int NOT NULL")]
		public int NumberOfReceiver
		{
			get
			{
				return this._NumberOfReceiver;
			}
			set
			{
				if ((this._NumberOfReceiver != value))
				{
					this.OnNumberOfReceiverChanging(value);
					this.SendPropertyChanging();
					this._NumberOfReceiver = value;
					this.SendPropertyChanged("NumberOfReceiver");
					this.OnNumberOfReceiverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL")]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_PartnerReportTemp")]
	public partial class SocialModule_PartnerReportTemp : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PartnerReportId;
		
		private int _CspId;
		
		private string _CompanyName;
		
		private System.DateTime _SubscribedAt;
		
		private int _TotalMessages;
		
		private int _Followers;
		
		private int _Clicks;
		
		private int _SocialId;
		
		private bool _IsSubscribed;
		
		private int _PortalId;
		
		private string _Country;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPartnerReportIdChanging(int value);
    partial void OnPartnerReportIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnCompanyNameChanging(string value);
    partial void OnCompanyNameChanged();
    partial void OnSubscribedAtChanging(System.DateTime value);
    partial void OnSubscribedAtChanged();
    partial void OnTotalMessagesChanging(int value);
    partial void OnTotalMessagesChanged();
    partial void OnFollowersChanging(int value);
    partial void OnFollowersChanged();
    partial void OnClicksChanging(int value);
    partial void OnClicksChanged();
    partial void OnSocialIdChanging(int value);
    partial void OnSocialIdChanged();
    partial void OnIsSubscribedChanging(bool value);
    partial void OnIsSubscribedChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    #endregion
		
		public SocialModule_PartnerReportTemp()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerReportId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PartnerReportId
		{
			get
			{
				return this._PartnerReportId;
			}
			set
			{
				if ((this._PartnerReportId != value))
				{
					this.OnPartnerReportIdChanging(value);
					this.SendPropertyChanging();
					this._PartnerReportId = value;
					this.SendPropertyChanged("PartnerReportId");
					this.OnPartnerReportIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string CompanyName
		{
			get
			{
				return this._CompanyName;
			}
			set
			{
				if ((this._CompanyName != value))
				{
					this.OnCompanyNameChanging(value);
					this.SendPropertyChanging();
					this._CompanyName = value;
					this.SendPropertyChanged("CompanyName");
					this.OnCompanyNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscribedAt", DbType="Date NOT NULL")]
		public System.DateTime SubscribedAt
		{
			get
			{
				return this._SubscribedAt;
			}
			set
			{
				if ((this._SubscribedAt != value))
				{
					this.OnSubscribedAtChanging(value);
					this.SendPropertyChanging();
					this._SubscribedAt = value;
					this.SendPropertyChanged("SubscribedAt");
					this.OnSubscribedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalMessages", DbType="Int NOT NULL")]
		public int TotalMessages
		{
			get
			{
				return this._TotalMessages;
			}
			set
			{
				if ((this._TotalMessages != value))
				{
					this.OnTotalMessagesChanging(value);
					this.SendPropertyChanging();
					this._TotalMessages = value;
					this.SendPropertyChanged("TotalMessages");
					this.OnTotalMessagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Followers", DbType="Int NOT NULL")]
		public int Followers
		{
			get
			{
				return this._Followers;
			}
			set
			{
				if ((this._Followers != value))
				{
					this.OnFollowersChanging(value);
					this.SendPropertyChanging();
					this._Followers = value;
					this.SendPropertyChanged("Followers");
					this.OnFollowersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clicks", DbType="Int NOT NULL")]
		public int Clicks
		{
			get
			{
				return this._Clicks;
			}
			set
			{
				if ((this._Clicks != value))
				{
					this.OnClicksChanging(value);
					this.SendPropertyChanging();
					this._Clicks = value;
					this.SendPropertyChanged("Clicks");
					this.OnClicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int NOT NULL")]
		public int SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSubscribed", DbType="Bit NOT NULL")]
		public bool IsSubscribed
		{
			get
			{
				return this._IsSubscribed;
			}
			set
			{
				if ((this._IsSubscribed != value))
				{
					this.OnIsSubscribedChanging(value);
					this.SendPropertyChanging();
					this._IsSubscribed = value;
					this.SendPropertyChanged("IsSubscribed");
					this.OnIsSubscribedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL")]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(20)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
