﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CR.SocialUpdateDaily.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dnn0602")]
	public partial class DnnDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCSPTSMM_MessageSentStatistic(CSPTSMM_MessageSentStatistic instance);
    partial void UpdateCSPTSMM_MessageSentStatistic(CSPTSMM_MessageSentStatistic instance);
    partial void DeleteCSPTSMM_MessageSentStatistic(CSPTSMM_MessageSentStatistic instance);
    partial void InsertCSPTSMM_Partner(CSPTSMM_Partner instance);
    partial void UpdateCSPTSMM_Partner(CSPTSMM_Partner instance);
    partial void DeleteCSPTSMM_Partner(CSPTSMM_Partner instance);
    #endregion
		
		public DnnDataContext() : 
				base(global::CR.SocialUpdateDaily.Properties.Settings.Default.dnn0602ConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CSPTSMM_MessageSentStatistic> CSPTSMM_MessageSentStatistics
		{
			get
			{
				return this.GetTable<CSPTSMM_MessageSentStatistic>();
			}
		}
		
		public System.Data.Linq.Table<CSPTSMM_Partner> CSPTSMM_Partners
		{
			get
			{
				return this.GetTable<CSPTSMM_Partner>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CSPTSMM_MessageSentStatistics")]
	public partial class CSPTSMM_MessageSentStatistic : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.Guid _MessageId;
		
		private int _CspId;
		
		private System.DateTime _SentAt;
		
		private bool _SentSuccess;
		
		private string _ResponseMessage;
		
		private int _NumOfReceiver;
		
		private bool _Pending;
		
		private System.Nullable<int> _PortalId;
		
		private System.Nullable<int> _SocialId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnMessageIdChanging(System.Guid value);
    partial void OnMessageIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnSentAtChanging(System.DateTime value);
    partial void OnSentAtChanged();
    partial void OnSentSuccessChanging(bool value);
    partial void OnSentSuccessChanged();
    partial void OnResponseMessageChanging(string value);
    partial void OnResponseMessageChanged();
    partial void OnNumOfReceiverChanging(int value);
    partial void OnNumOfReceiverChanged();
    partial void OnPendingChanging(bool value);
    partial void OnPendingChanged();
    partial void OnPortalIdChanging(System.Nullable<int> value);
    partial void OnPortalIdChanged();
    partial void OnSocialIdChanging(System.Nullable<int> value);
    partial void OnSocialIdChanged();
    #endregion
		
		public CSPTSMM_MessageSentStatistic()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid MessageId
		{
			get
			{
				return this._MessageId;
			}
			set
			{
				if ((this._MessageId != value))
				{
					this.OnMessageIdChanging(value);
					this.SendPropertyChanging();
					this._MessageId = value;
					this.SendPropertyChanged("MessageId");
					this.OnMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SentAt", DbType="DateTime NOT NULL")]
		public System.DateTime SentAt
		{
			get
			{
				return this._SentAt;
			}
			set
			{
				if ((this._SentAt != value))
				{
					this.OnSentAtChanging(value);
					this.SendPropertyChanging();
					this._SentAt = value;
					this.SendPropertyChanged("SentAt");
					this.OnSentAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SentSuccess", DbType="Bit NOT NULL")]
		public bool SentSuccess
		{
			get
			{
				return this._SentSuccess;
			}
			set
			{
				if ((this._SentSuccess != value))
				{
					this.OnSentSuccessChanging(value);
					this.SendPropertyChanging();
					this._SentSuccess = value;
					this.SendPropertyChanged("SentSuccess");
					this.OnSentSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseMessage", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ResponseMessage
		{
			get
			{
				return this._ResponseMessage;
			}
			set
			{
				if ((this._ResponseMessage != value))
				{
					this.OnResponseMessageChanging(value);
					this.SendPropertyChanging();
					this._ResponseMessage = value;
					this.SendPropertyChanged("ResponseMessage");
					this.OnResponseMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumOfReceiver", DbType="Int NOT NULL")]
		public int NumOfReceiver
		{
			get
			{
				return this._NumOfReceiver;
			}
			set
			{
				if ((this._NumOfReceiver != value))
				{
					this.OnNumOfReceiverChanging(value);
					this.SendPropertyChanging();
					this._NumOfReceiver = value;
					this.SendPropertyChanged("NumOfReceiver");
					this.OnNumOfReceiverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pending", DbType="Bit NOT NULL")]
		public bool Pending
		{
			get
			{
				return this._Pending;
			}
			set
			{
				if ((this._Pending != value))
				{
					this.OnPendingChanging(value);
					this.SendPropertyChanging();
					this._Pending = value;
					this.SendPropertyChanged("Pending");
					this.OnPendingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int")]
		public System.Nullable<int> PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int")]
		public System.Nullable<int> SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CSPTSMM_Partners")]
	public partial class CSPTSMM_Partner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _CspId;
		
		private int _Followers;
		
		private string _Token;
		
		private string _TokenSecret;
		
		private System.DateTime _SubscribedAt;
		
		private bool _IsSubscribed;
		
		private int _PortalId;
		
		private System.Nullable<int> _SocialId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnFollowersChanging(int value);
    partial void OnFollowersChanged();
    partial void OnTokenChanging(string value);
    partial void OnTokenChanged();
    partial void OnTokenSecretChanging(string value);
    partial void OnTokenSecretChanged();
    partial void OnSubscribedAtChanging(System.DateTime value);
    partial void OnSubscribedAtChanged();
    partial void OnIsSubscribedChanging(bool value);
    partial void OnIsSubscribedChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnSocialIdChanging(System.Nullable<int> value);
    partial void OnSocialIdChanged();
    #endregion
		
		public CSPTSMM_Partner()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Followers", DbType="Int NOT NULL")]
		public int Followers
		{
			get
			{
				return this._Followers;
			}
			set
			{
				if ((this._Followers != value))
				{
					this.OnFollowersChanging(value);
					this.SendPropertyChanging();
					this._Followers = value;
					this.SendPropertyChanged("Followers");
					this.OnFollowersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="NVarChar(MAX)")]
		public string Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TokenSecret", DbType="NVarChar(MAX)")]
		public string TokenSecret
		{
			get
			{
				return this._TokenSecret;
			}
			set
			{
				if ((this._TokenSecret != value))
				{
					this.OnTokenSecretChanging(value);
					this.SendPropertyChanging();
					this._TokenSecret = value;
					this.SendPropertyChanged("TokenSecret");
					this.OnTokenSecretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscribedAt", DbType="DateTime NOT NULL")]
		public System.DateTime SubscribedAt
		{
			get
			{
				return this._SubscribedAt;
			}
			set
			{
				if ((this._SubscribedAt != value))
				{
					this.OnSubscribedAtChanging(value);
					this.SendPropertyChanging();
					this._SubscribedAt = value;
					this.SendPropertyChanged("SubscribedAt");
					this.OnSubscribedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSubscribed", DbType="Bit NOT NULL")]
		public bool IsSubscribed
		{
			get
			{
				return this._IsSubscribed;
			}
			set
			{
				if ((this._IsSubscribed != value))
				{
					this.OnIsSubscribedChanging(value);
					this.SendPropertyChanging();
					this._IsSubscribed = value;
					this.SendPropertyChanged("IsSubscribed");
					this.OnIsSubscribedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL")]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int")]
		public System.Nullable<int> SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
