﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CR.DnnModules.SocialSendEmails.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dnn0602")]
	public partial class DnnDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCSPTSMM_PartnersSubscriptionInfo(CSPTSMM_PartnersSubscriptionInfo instance);
    partial void UpdateCSPTSMM_PartnersSubscriptionInfo(CSPTSMM_PartnersSubscriptionInfo instance);
    partial void DeleteCSPTSMM_PartnersSubscriptionInfo(CSPTSMM_PartnersSubscriptionInfo instance);
    partial void InsertCSPTSMM_Partner(CSPTSMM_Partner instance);
    partial void UpdateCSPTSMM_Partner(CSPTSMM_Partner instance);
    partial void DeleteCSPTSMM_Partner(CSPTSMM_Partner instance);
    #endregion
		
		public DnnDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dnn0602ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DnnDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CSPTSMM_PartnersSubscriptionInfo> CSPTSMM_PartnersSubscriptionInfos
		{
			get
			{
				return this.GetTable<CSPTSMM_PartnersSubscriptionInfo>();
			}
		}
		
		public System.Data.Linq.Table<CSPTSMM_Partner> CSPTSMM_Partners
		{
			get
			{
				return this.GetTable<CSPTSMM_Partner>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CSPTSMM_PartnersSubscriptionInfo")]
	public partial class CSPTSMM_PartnersSubscriptionInfo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private int _PartnerId;
		
		private System.DateTime _LastRenewDate;
		
		private System.Nullable<System.DateTime> _NextRenewDate;
		
		private int _SocialId;
		
		private int _PortalId;
		
		private string _SocialLink;
		
		private System.Nullable<System.DateTime> _EmailRenewSentAt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnPartnerIdChanging(int value);
    partial void OnPartnerIdChanged();
    partial void OnLastRenewDateChanging(System.DateTime value);
    partial void OnLastRenewDateChanged();
    partial void OnNextRenewDateChanging(System.Nullable<System.DateTime> value);
    partial void OnNextRenewDateChanged();
    partial void OnSocialIdChanging(int value);
    partial void OnSocialIdChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnSocialLinkChanging(string value);
    partial void OnSocialLinkChanged();
    partial void OnEmailRenewSentAtChanging(System.Nullable<System.DateTime> value);
    partial void OnEmailRenewSentAtChanged();
    #endregion
		
		public CSPTSMM_PartnersSubscriptionInfo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerId", DbType="Int NOT NULL")]
		public int PartnerId
		{
			get
			{
				return this._PartnerId;
			}
			set
			{
				if ((this._PartnerId != value))
				{
					this.OnPartnerIdChanging(value);
					this.SendPropertyChanging();
					this._PartnerId = value;
					this.SendPropertyChanged("PartnerId");
					this.OnPartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastRenewDate", DbType="DateTime NOT NULL")]
		public System.DateTime LastRenewDate
		{
			get
			{
				return this._LastRenewDate;
			}
			set
			{
				if ((this._LastRenewDate != value))
				{
					this.OnLastRenewDateChanging(value);
					this.SendPropertyChanging();
					this._LastRenewDate = value;
					this.SendPropertyChanged("LastRenewDate");
					this.OnLastRenewDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextRenewDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> NextRenewDate
		{
			get
			{
				return this._NextRenewDate;
			}
			set
			{
				if ((this._NextRenewDate != value))
				{
					this.OnNextRenewDateChanging(value);
					this.SendPropertyChanging();
					this._NextRenewDate = value;
					this.SendPropertyChanged("NextRenewDate");
					this.OnNextRenewDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int NOT NULL")]
		public int SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL")]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialLink", DbType="NVarChar(50)")]
		public string SocialLink
		{
			get
			{
				return this._SocialLink;
			}
			set
			{
				if ((this._SocialLink != value))
				{
					this.OnSocialLinkChanging(value);
					this.SendPropertyChanging();
					this._SocialLink = value;
					this.SendPropertyChanged("SocialLink");
					this.OnSocialLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailRenewSentAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> EmailRenewSentAt
		{
			get
			{
				return this._EmailRenewSentAt;
			}
			set
			{
				if ((this._EmailRenewSentAt != value))
				{
					this.OnEmailRenewSentAtChanging(value);
					this.SendPropertyChanging();
					this._EmailRenewSentAt = value;
					this.SendPropertyChanged("EmailRenewSentAt");
					this.OnEmailRenewSentAtChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CSPTSMM_Partners")]
	public partial class CSPTSMM_Partner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _CspId;
		
		private int _Followers;
		
		private string _Token;
		
		private string _TokenSecret;
		
		private System.DateTime _SubscribedAt;
		
		private bool _IsSubscribed;
		
		private int _PortalId;
		
		private System.Nullable<int> _SocialId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnFollowersChanging(int value);
    partial void OnFollowersChanged();
    partial void OnTokenChanging(string value);
    partial void OnTokenChanged();
    partial void OnTokenSecretChanging(string value);
    partial void OnTokenSecretChanged();
    partial void OnSubscribedAtChanging(System.DateTime value);
    partial void OnSubscribedAtChanged();
    partial void OnIsSubscribedChanging(bool value);
    partial void OnIsSubscribedChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnSocialIdChanging(System.Nullable<int> value);
    partial void OnSocialIdChanged();
    #endregion
		
		public CSPTSMM_Partner()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Followers", DbType="Int NOT NULL")]
		public int Followers
		{
			get
			{
				return this._Followers;
			}
			set
			{
				if ((this._Followers != value))
				{
					this.OnFollowersChanging(value);
					this.SendPropertyChanging();
					this._Followers = value;
					this.SendPropertyChanged("Followers");
					this.OnFollowersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="NVarChar(MAX)")]
		public string Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TokenSecret", DbType="NVarChar(MAX)")]
		public string TokenSecret
		{
			get
			{
				return this._TokenSecret;
			}
			set
			{
				if ((this._TokenSecret != value))
				{
					this.OnTokenSecretChanging(value);
					this.SendPropertyChanging();
					this._TokenSecret = value;
					this.SendPropertyChanged("TokenSecret");
					this.OnTokenSecretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscribedAt", DbType="DateTime NOT NULL")]
		public System.DateTime SubscribedAt
		{
			get
			{
				return this._SubscribedAt;
			}
			set
			{
				if ((this._SubscribedAt != value))
				{
					this.OnSubscribedAtChanging(value);
					this.SendPropertyChanging();
					this._SubscribedAt = value;
					this.SendPropertyChanged("SubscribedAt");
					this.OnSubscribedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSubscribed", DbType="Bit NOT NULL")]
		public bool IsSubscribed
		{
			get
			{
				return this._IsSubscribed;
			}
			set
			{
				if ((this._IsSubscribed != value))
				{
					this.OnIsSubscribedChanging(value);
					this.SendPropertyChanging();
					this._IsSubscribed = value;
					this.SendPropertyChanged("IsSubscribed");
					this.OnIsSubscribedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL")]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int")]
		public System.Nullable<int> SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
