﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CR.SocialInsertBitly.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="csp_unify_prod_v2")]
	public partial class CspDbDatacontext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void UpdateSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void DeleteSocialModule_BitlyLinksPerMessage(SocialModule_BitlyLinksPerMessage instance);
    partial void InsertSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    partial void UpdateSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    partial void DeleteSocialModule_BitlyLinksTrend(SocialModule_BitlyLinksTrend instance);
    #endregion
		
		public CspDbDatacontext() : 
				base(global::CR.SocialInsertBitly.Properties.Settings.Default.csp_unify_prod_v2ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDatacontext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDatacontext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDatacontext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CspDbDatacontext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SocialModule_BitlyLinksPerMessage> SocialModule_BitlyLinksPerMessages
		{
			get
			{
				return this.GetTable<SocialModule_BitlyLinksPerMessage>();
			}
		}
		
		public System.Data.Linq.Table<SocialModule_BitlyLinksTrend> SocialModule_BitlyLinksTrends
		{
			get
			{
				return this.GetTable<SocialModule_BitlyLinksTrend>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_BitlyLinksPerMessage")]
	public partial class SocialModule_BitlyLinksPerMessage : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BitlyLinksPerMessageId;
		
		private int _CspId;
		
		private System.Guid _MessageId;
		
		private string _OriginalUrl;
		
		private string _BitlyLink;
		
		private int _SocialId;
		
		private System.Nullable<int> _PortalId;
		
		private EntitySet<SocialModule_BitlyLinksTrend> _SocialModule_BitlyLinksTrends;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBitlyLinksPerMessageIdChanging(int value);
    partial void OnBitlyLinksPerMessageIdChanged();
    partial void OnCspIdChanging(int value);
    partial void OnCspIdChanged();
    partial void OnMessageIdChanging(System.Guid value);
    partial void OnMessageIdChanged();
    partial void OnOriginalUrlChanging(string value);
    partial void OnOriginalUrlChanged();
    partial void OnBitlyLinkChanging(string value);
    partial void OnBitlyLinkChanged();
    partial void OnSocialIdChanging(int value);
    partial void OnSocialIdChanged();
    partial void OnPortalIdChanging(System.Nullable<int> value);
    partial void OnPortalIdChanged();
    #endregion
		
		public SocialModule_BitlyLinksPerMessage()
		{
			this._SocialModule_BitlyLinksTrends = new EntitySet<SocialModule_BitlyLinksTrend>(new Action<SocialModule_BitlyLinksTrend>(this.attach_SocialModule_BitlyLinksTrends), new Action<SocialModule_BitlyLinksTrend>(this.detach_SocialModule_BitlyLinksTrends));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksPerMessageId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int BitlyLinksPerMessageId
		{
			get
			{
				return this._BitlyLinksPerMessageId;
			}
			set
			{
				if ((this._BitlyLinksPerMessageId != value))
				{
					this.OnBitlyLinksPerMessageIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksPerMessageId = value;
					this.SendPropertyChanged("BitlyLinksPerMessageId");
					this.OnBitlyLinksPerMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CspId", DbType="Int NOT NULL")]
		public int CspId
		{
			get
			{
				return this._CspId;
			}
			set
			{
				if ((this._CspId != value))
				{
					this.OnCspIdChanging(value);
					this.SendPropertyChanging();
					this._CspId = value;
					this.SendPropertyChanged("CspId");
					this.OnCspIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid MessageId
		{
			get
			{
				return this._MessageId;
			}
			set
			{
				if ((this._MessageId != value))
				{
					this.OnMessageIdChanging(value);
					this.SendPropertyChanging();
					this._MessageId = value;
					this.SendPropertyChanged("MessageId");
					this.OnMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalUrl", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string OriginalUrl
		{
			get
			{
				return this._OriginalUrl;
			}
			set
			{
				if ((this._OriginalUrl != value))
				{
					this.OnOriginalUrlChanging(value);
					this.SendPropertyChanging();
					this._OriginalUrl = value;
					this.SendPropertyChanged("OriginalUrl");
					this.OnOriginalUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLink", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BitlyLink
		{
			get
			{
				return this._BitlyLink;
			}
			set
			{
				if ((this._BitlyLink != value))
				{
					this.OnBitlyLinkChanging(value);
					this.SendPropertyChanging();
					this._BitlyLink = value;
					this.SendPropertyChanged("BitlyLink");
					this.OnBitlyLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="Int NOT NULL")]
		public int SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int")]
		public System.Nullable<int> PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SocialModule_BitlyLinksPerMessage_SocialModule_BitlyLinksTrend", Storage="_SocialModule_BitlyLinksTrends", ThisKey="BitlyLinksPerMessageId", OtherKey="BitlyLinksPerMessageId")]
		public EntitySet<SocialModule_BitlyLinksTrend> SocialModule_BitlyLinksTrends
		{
			get
			{
				return this._SocialModule_BitlyLinksTrends;
			}
			set
			{
				this._SocialModule_BitlyLinksTrends.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SocialModule_BitlyLinksTrends(SocialModule_BitlyLinksTrend entity)
		{
			this.SendPropertyChanging();
			entity.SocialModule_BitlyLinksPerMessage = this;
		}
		
		private void detach_SocialModule_BitlyLinksTrends(SocialModule_BitlyLinksTrend entity)
		{
			this.SendPropertyChanging();
			entity.SocialModule_BitlyLinksPerMessage = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SocialModule_BitlyLinksTrend")]
	public partial class SocialModule_BitlyLinksTrend : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BitlyLinksTrendId;
		
		private int _BitlyLinksPerMessageId;
		
		private System.DateTime _Date;
		
		private int _Clicks;
		
		private EntityRef<SocialModule_BitlyLinksPerMessage> _SocialModule_BitlyLinksPerMessage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBitlyLinksTrendIdChanging(int value);
    partial void OnBitlyLinksTrendIdChanged();
    partial void OnBitlyLinksPerMessageIdChanging(int value);
    partial void OnBitlyLinksPerMessageIdChanged();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    partial void OnClicksChanging(int value);
    partial void OnClicksChanged();
    #endregion
		
		public SocialModule_BitlyLinksTrend()
		{
			this._SocialModule_BitlyLinksPerMessage = default(EntityRef<SocialModule_BitlyLinksPerMessage>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksTrendId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int BitlyLinksTrendId
		{
			get
			{
				return this._BitlyLinksTrendId;
			}
			set
			{
				if ((this._BitlyLinksTrendId != value))
				{
					this.OnBitlyLinksTrendIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksTrendId = value;
					this.SendPropertyChanged("BitlyLinksTrendId");
					this.OnBitlyLinksTrendIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitlyLinksPerMessageId", DbType="Int NOT NULL")]
		public int BitlyLinksPerMessageId
		{
			get
			{
				return this._BitlyLinksPerMessageId;
			}
			set
			{
				if ((this._BitlyLinksPerMessageId != value))
				{
					if (this._SocialModule_BitlyLinksPerMessage.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBitlyLinksPerMessageIdChanging(value);
					this.SendPropertyChanging();
					this._BitlyLinksPerMessageId = value;
					this.SendPropertyChanged("BitlyLinksPerMessageId");
					this.OnBitlyLinksPerMessageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="Date NOT NULL")]
		public System.DateTime Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clicks", DbType="Int NOT NULL")]
		public int Clicks
		{
			get
			{
				return this._Clicks;
			}
			set
			{
				if ((this._Clicks != value))
				{
					this.OnClicksChanging(value);
					this.SendPropertyChanging();
					this._Clicks = value;
					this.SendPropertyChanged("Clicks");
					this.OnClicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SocialModule_BitlyLinksPerMessage_SocialModule_BitlyLinksTrend", Storage="_SocialModule_BitlyLinksPerMessage", ThisKey="BitlyLinksPerMessageId", OtherKey="BitlyLinksPerMessageId", IsForeignKey=true)]
		public SocialModule_BitlyLinksPerMessage SocialModule_BitlyLinksPerMessage
		{
			get
			{
				return this._SocialModule_BitlyLinksPerMessage.Entity;
			}
			set
			{
				SocialModule_BitlyLinksPerMessage previousValue = this._SocialModule_BitlyLinksPerMessage.Entity;
				if (((previousValue != value) 
							|| (this._SocialModule_BitlyLinksPerMessage.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SocialModule_BitlyLinksPerMessage.Entity = null;
						previousValue.SocialModule_BitlyLinksTrends.Remove(this);
					}
					this._SocialModule_BitlyLinksPerMessage.Entity = value;
					if ((value != null))
					{
						value.SocialModule_BitlyLinksTrends.Add(this);
						this._BitlyLinksPerMessageId = value.BitlyLinksPerMessageId;
					}
					else
					{
						this._BitlyLinksPerMessageId = default(int);
					}
					this.SendPropertyChanged("SocialModule_BitlyLinksPerMessage");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
