﻿using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
using System.Web.UI.WebControls;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components.Data;
using DotNetNuke.Common.Utilities;
using Telerik.Web.UI;

namespace TIEKinetix.CspModules.CSPSubscriptionModule
{
    public partial class CspSubscriptionManageUploadField : DnnModuleBase
    {
        #region [ Class UploadFieldSetting ]
        /// <summary>
        /// Class upload field setting
        /// </summary>
        /// Author: Vu Dinh
        /// 2/25/2013 - 9:35 AM
        public class UploadFieldSetting
        {
            /// <summary>
            /// Gets or sets the field id.
            /// </summary>
            /// <value>
            /// The field id.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 9:34 AM
            public Guid FieldId { get; set; }

            /// <summary>
            /// Gets or sets the formd id.
            /// </summary>
            /// <value>
            /// The formd id.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 10:15 AM
            public Guid FormId { get; set; }

            /// <summary>
            /// Gets or sets the name of the field.
            /// </summary>
            /// <value>
            /// The name of the field.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 9:35 AM
            public string FieldName { get; set; }

            /// <summary>
            /// Gets or sets the name of the form.
            /// </summary>
            /// <value>
            /// The name of the form.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 9:35 AM
            public string FormName { get; set; }

            /// <summary>
            /// Gets or sets a value indicating whether this instance is resize.
            /// </summary>
            /// <value>
            ///   <c>true</c> if this instance is resize; otherwise, <c>false</c>.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 10:37 AM
            public bool IsResize { get; set; }

            /// <summary>
            /// Gets or sets the width of the resize.
            /// </summary>
            /// <value>
            /// The width of the resize.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 9:36 AM
            public int ResizeWidth { get; set; }

            /// <summary>
            /// Gets or sets the height of the resize.
            /// </summary>
            /// <value>
            /// The height of the resize.
            /// </value>
            /// Author: Vu Dinh
            /// 2/25/2013 - 9:36 AM
            public int ResizeHeight { get; set; }
        }
        #endregion

        private DnnCspSubscriptionModuleContext _dnnContext;
        private List<UploadFieldSetting> _listUploadField; 

        /// <summary>
        /// Handles the Load event of the Page control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="System.EventArgs"/> instance containing the event data.</param>
        /// Author: Vu Dinh
        /// 2/25/2013 - 9:22 AM
        protected void Page_Load(object sender, EventArgs e)
        {
            
        }

        /// <summary>
        /// Handles the Init event of the Page control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="System.EventArgs"/> instance containing the event data.</param>
        /// Author: Vu Dinh
        /// 2/25/2013 - 9:21 AM
        protected override void Page_Init(object sender, EventArgs e)
        {
            base.Page_Init(sender, e);
            _dnnContext = new DnnCspSubscriptionModuleContext(Config.GetConnectionString());
        }


        /// <summary>
        /// Gets the auto generated column.
        /// </summary>
        /// <param name="item">The item.</param>
        /// <returns></returns>
        /// Author: Vu Dinh
        /// 2/25/2013 - 10:11 AM
        private List<object> GetAutoGeneratedColumn(GridItem item)
        {
            var gridEditableItem = (GridEditableItem)item;
            var gridEditManager = gridEditableItem.EditManager;
            var values = new List<object>();
            foreach (GridColumn column in item.OwnerTableView.RenderColumns)
            {
                if (column is IGridEditableColumn)
                {
                    var editAbleColumn = (IGridEditableColumn)column;
                    if (editAbleColumn.IsEditable)
                    {
                        IGridColumnEditor columnEditor = gridEditManager.GetColumnEditor(editAbleColumn);
                        object value = null;

                        if (columnEditor is GridTextColumnEditor)
                        {
                            value = (columnEditor as GridTextColumnEditor).Text;
                        }
                        else if (columnEditor is GridBoolColumnEditor)
                        {
                            value = (columnEditor as GridBoolColumnEditor).Value;
                        }
                        else if (columnEditor is GridDropDownColumnEditor)
                        {
                            value = (columnEditor as GridDropDownColumnEditor).SelectedValue;
                        }
                        if (value != null)
                        {
                            values.Add(value);
                        }
                    }
                }
            }
            return values;
        }

        /// <summary>
        /// Handles the OnNeedDataSource event of the gridListUploadFields control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="Telerik.Web.UI.GridNeedDataSourceEventArgs"/> instance containing the event data.</param>
        /// Author: Vu Dinh
        /// 2/25/2013 - 9:46 AM
        protected void gridListUploadFields_OnNeedDataSource(object sender, GridNeedDataSourceEventArgs e)
        {
            _listUploadField = new List<UploadFieldSetting>();
            foreach (var uploadFields in _dnnContext.CSPSubscriptionModule_Fields.Where(a => a.Type == "upload"))
            {
                var uploadSetting = _dnnContext.CSPSubscriptionModule_UploadFieldSettings.SingleOrDefault(a => a.FieldId == uploadFields.FieldId && a.FormId == uploadFields.FormId);
                _listUploadField.Add(new UploadFieldSetting
                {
                    FieldId = uploadFields.FieldId,
                    FormId = uploadFields.FormId,
                    FieldName = uploadFields.Name,
                    FormName = uploadFields.CSPSubscriptionModule_Form.Name,
                    ResizeWidth = uploadSetting != null ? uploadSetting.ResizeWidth : 0,
                    ResizeHeight = uploadSetting != null ? (uploadSetting.ResizeHeight.HasValue ? uploadSetting.ResizeHeight.Value : 0) : 0,
                    IsResize = uploadSetting != null && uploadSetting.IsResize
                });
            }
            gridListUploadFields.DataSource = _listUploadField.OrderBy(a => a.FormName);
        }

        /// <summary>
        /// Handles the OnItemCommand event of the gridListUploadFields control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="Telerik.Web.UI.GridCommandEventArgs"/> instance containing the event data.</param>
        /// Author: Vu Dinh
        /// 2/25/2013 - 9:56 AM
        protected void gridListUploadFields_OnItemCommand(object sender, GridCommandEventArgs e)
        {
            if (e.CommandName == RadGrid.UpdateCommandName)
            {
                var values = GetAutoGeneratedColumn(e.Item);
                int width, height = 0;
                if (!(int.TryParse(values[1].ToString(), out  width) && int.TryParse(values[2].ToString(), out height)))
                {
                    e.Canceled = true;
                    return;
                }

                var isResize = (bool) values[0];

                var fieldId = new Guid(gridListUploadFields.MasterTableView.Items[e.Item.ItemIndex].GetDataKeyValue("FieldId").ToString());
                var formId = new Guid(gridListUploadFields.MasterTableView.Items[e.Item.ItemIndex].GetDataKeyValue("FormId").ToString());
                var uploadFieldSetting =_dnnContext.CSPSubscriptionModule_UploadFieldSettings.SingleOrDefault(a => a.FieldId == fieldId && a.FormId == formId);
                if (uploadFieldSetting != null)
                {
                    uploadFieldSetting.IsResize = isResize;
                    uploadFieldSetting.ResizeWidth = width;
                    uploadFieldSetting.ResizeHeight = height;
                    _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                }
                else
                {
                    uploadFieldSetting = new CSPSubscriptionModule_UploadFieldSetting
                                             {
                                                 FieldId = fieldId,
                                                 FormId = formId,
                                                 ResizeHeight = height,
                                                 ResizeWidth = width,
                                                 IsResize = isResize
                                             };
                    _dnnContext.CSPSubscriptionModule_UploadFieldSettings.InsertOnSubmit(uploadFieldSetting);
                    _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                }
                gridListUploadFields.Rebind();
            }
        }
    }
}