﻿using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
using System.Web.UI.WebControls;
using DotNetNuke.Common.Utilities;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components.Data;
using Telerik.Web.UI;

namespace TIEKinetix.CspModules.CSPSubscriptionModule
{
    public partial class CspSubscriptionManageCustomDomainParams : DnnModuleBase
    {
        private DnnCspSubscriptionModuleContext _dnnContext;

        /// <summary>
        /// Handles the Init event of the Page control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="System.EventArgs"/> instance containing the event data.</param>
        protected override void Page_Init(object sender, EventArgs e)
        {
            base.Page_Init(sender, e);
            _dnnContext = new DnnCspSubscriptionModuleContext(Config.GetConnectionString());
        }

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        /// <summary>
        /// Updates the list country.
        /// </summary>
        /// <param name="languageId">The language id.</param>
        /// <param name="e">The <see cref="GridCommandEventArgs"/> instance containing the event data.</param>
        private void UpdateListCountry(int languageId, GridCommandEventArgs e)
        {
            var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.Single(a => a.LanguageId == languageId);

            var listCountriesId = new List<string>();
            if (!string.IsNullOrEmpty(record.CountryIds))
            {
                listCountriesId = record.CountryIds.Split(new[] { "," }, StringSplitOptions.RemoveEmptyEntries).ToList();
            }

            e.Item.OwnerTableView.DataSource = _dnnContext.CSPSubscriptionModule_Countries.Where(a => listCountriesId.Contains(a.Id.ToString())).OrderBy(a => a.Name);
        }

        /// <summary>
        /// get all input for auto-generated fields from Grid.
        /// </summary>
        /// <param name="item">Grid Item</param>
        /// <returns></returns>
        private List<object> GetAutoGeneratedColumns(GridItem item)
        {
            var gridEditableItem = (GridEditableItem)item;
            var gridEditManager = gridEditableItem.EditManager;
            var values = new List<object>();
            foreach (GridColumn column in item.OwnerTableView.RenderColumns)
            {
                // only insert what can edit
                if (column is IGridEditableColumn)
                {
                    var editableColumn = (IGridEditableColumn)column;
                    if (editableColumn.IsEditable)
                    {
                        IGridColumnEditor columnEditor = gridEditManager.GetColumnEditor(editableColumn);
                        object value = null;

                        if (columnEditor is GridTextColumnEditor)
                        {
                            value = (columnEditor as GridTextColumnEditor).Text;
                        }
                        else if (columnEditor is GridBoolColumnEditor)
                        {
                            value = (columnEditor as GridBoolColumnEditor).Value;
                        }
                        else if (columnEditor is GridDropDownColumnEditor)
                        {
                            value = (columnEditor as GridDropDownColumnEditor).SelectedValue;
                        }
                        if (value != null)
                        {
                            values.Add(value);
                        }
                    }
                }
            }
            return values;
        }

        /// <summary>
        /// Handles the OnNeedDataSource event of the rgCustomDomainParams control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridNeedDataSourceEventArgs"/> instance containing the event data.</param>
        /// <exception cref="System.NotImplementedException"></exception>
        protected void rgCustomDomainParams_OnNeedDataSource(object sender, GridNeedDataSourceEventArgs e)
        {
            rgCustomDomainParams.DataSource = _dnnContext.CSPSubscriptionModule_CustomDomainParams.Where(a => a.PortalId == PortalId).ToList();
        }

        /// <summary>
        /// Handles the OnItemDataBound event of the rgCustomDomainParams control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridItemEventArgs"/> instance containing the event data.</param>
        /// <exception cref="System.NotImplementedException"></exception>
        protected void rgCustomDomainParams_OnItemDataBound(object sender, GridItemEventArgs e)
        {
            var listLanguage = CspContext.languages.ToList();
            if (e.Item is GridDataItem && !e.Item.IsInEditMode)
            {
                var item = (GridDataItem)e.Item;
                var languageId = (int?)item.GetDataKeyValue("LanguageId");
                var languageControl = item["Language"].Controls[0];

                var language = listLanguage.Single(a => a.languages_Id == languageId);
                (languageControl as Literal).Text = language.description;
            }
            if (e.Item is GridEditableItem && (e.Item as GridEditableItem).IsInEditMode)
            {
                var editableItem = (GridEditableItem)e.Item;
                GridEditManager editManager = editableItem.EditManager;

                //Display dropdow Language Name
                var languageDropdowColumn = (GridDropDownColumnEditor)editManager.GetColumnEditor("Language");

                languageDropdowColumn.DataSource = listLanguage.Where(a => a.active.HasValue && a.active.Value);
                languageDropdowColumn.DataTextField = "description";
                languageDropdowColumn.DataValueField = "languages_Id";
                languageDropdowColumn.DataBind();

                if (editableItem.RowIndex >= 0)
                {
                    var languageId = (int?)editableItem.GetDataKeyValue("LanguageId");
                    var selectedLanguage = listLanguage.SingleOrDefault(a => a.languages_Id == languageId && a.active.HasValue && a.active.Value);
                    if (selectedLanguage != null)
                        languageDropdowColumn.SelectedIndex = listLanguage.Where(a => a.active.HasValue && a.active.Value).ToList().IndexOf(listLanguage.Single(a => a.languages_Id == languageId));
                }
            }
        }

        /// <summary>
        /// Handles the OnItemCreated event of the rgCustomDomainParams control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridItemEventArgs"/> instance containing the event data.</param>
        /// <exception cref="System.NotImplementedException"></exception>
        protected void rgCustomDomainParams_OnItemCreated(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridNestedViewItem)
            {
                var item = (GridNestedViewItem)e.Item;
                var rgCountries = (RadGrid)item.FindControl("rgCountries");
                var languageId = int.Parse(item.ParentItem.GetDataKeyValue("LanguageId").ToString());

                var record =_dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.LanguageId == languageId);
                if (record != null)
                {
                    var listCountriesId = new List<string>();
                    if (!string.IsNullOrEmpty(record.CountryIds))
                    {
                        listCountriesId = record.CountryIds.Split(new[] { "," }, StringSplitOptions.RemoveEmptyEntries).ToList();
                    }
                    
                    rgCountries.DataSource =_dnnContext.CSPSubscriptionModule_Countries.Where(a => listCountriesId.Contains(a.Id.ToString())).OrderBy(a => a.DisplayOrder);
                }
            }
        }

        /// <summary>
        /// Handles the OnItemCommand event of the rgCustomDomainParams control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridCommandEventArgs"/> instance containing the event data.</param>
        /// <exception cref="System.NotImplementedException"></exception>
        protected void rgCustomDomainParams_OnItemCommand(object sender, GridCommandEventArgs e)
        {
            List<object> values;
            if (e.CommandName == RadGrid.UpdateCommandName) //Edit
            {
                var gridEditableItem = e.Item as GridEditableItem;
                if (gridEditableItem != null)
                {
                    var id = (int?) gridEditableItem.GetDataKeyValue("Id");
                    values = GetAutoGeneratedColumns(e.Item);
                    if (_dnnContext.CSPSubscriptionModule_CustomDomainParams.Any(a => a.LanguageId == int.Parse(values[0].ToString()) && a.Id != id))
                    {
                        e.Canceled = true;
                    }
                    else
                    {
                        var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.Id == id);
                        if (record != null)
                        {
                            record.LanguageId = int.Parse(values[0].ToString());
                            record.Params = values[1].ToString();
                            record.VisibleToAllCountries = bool.Parse(values[2].ToString());
                            _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                        }
                    }
                }
            }
            else if (e.CommandName == RadGrid.PerformInsertCommandName) //Insert
            {
                values = GetAutoGeneratedColumns(e.Item);
                if (_dnnContext.CSPSubscriptionModule_CustomDomainParams.Any(a => a.LanguageId == int.Parse(values[0].ToString())))
                    e.Canceled = true;

                if (values[1].ToString() == string.Empty)
                    e.Canceled = true;
                else
                {
                    _dnnContext.CSPSubscriptionModule_CustomDomainParams.InsertOnSubmit(new CSPSubscriptionModule_CustomDomainParam
                    {
                        LanguageId = int.Parse(values[0].ToString()),
                        Params = values[1].ToString(),
                        PortalId = PortalId,
                        VisibleToAllCountries = bool.Parse(values[2].ToString())
                    });
                    _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                }
            }
            else if (e.CommandName == RadGrid.DeleteCommandName)
            {
                var gridEditableItem = e.Item as GridEditableItem;
                if (gridEditableItem != null)
                {
                    var id = (int?) gridEditableItem.GetDataKeyValue("Id");
                    var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.Id == id);
                    if (record != null)
                    {
                        _dnnContext.CSPSubscriptionModule_CustomDomainParams.DeleteOnSubmit(record);
                        _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                    }
                    
                }
            }
        }

        /// <summary>
        /// Handles the OnItemCommand event of the rgCountries control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridCommandEventArgs"/> instance containing the event data.</param>
        protected void rgCountries_OnItemCommand(object sender, GridCommandEventArgs e)
        {
            var languageId = ((HiddenField)e.Item.OwnerTableView.OwnerGrid.Parent.FindControl("LanguageId")).Value;
            var rlbCountry = (RadComboBox)e.Item.FindControl("rlbCountry");
            switch (e.CommandName)
            {
                case RadGrid.PerformInsertCommandName:
                    {
                        var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.LanguageId == int.Parse(languageId));
                        if (record != null)
                        {
                            var listCountries = new List<string>();
                            if (!string.IsNullOrEmpty(record.CountryIds))
                            {
                                 listCountries = record.CountryIds.Split(new[] { "," }, StringSplitOptions.RemoveEmptyEntries).ToList();
                            }
                            var listSelectedCountries = string.Join(",", rlbCountry.CheckedItems.Where(a => !listCountries.Contains(a.Value)).Select(a => a.Value));
                            record.CountryIds = record.CountryIds + "," + listSelectedCountries;
                            _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                            UpdateListCountry(int.Parse(languageId),e);
                        }
                    }
                    break;
                case RadGrid.DeleteCommandName:
                    {
                        var id = (e.Item as GridEditableItem).GetDataKeyValue("Id").ToString();
                        var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.LanguageId == int.Parse(languageId));
                        if (record != null)
                        {
                            var listCountries = record.CountryIds.Split(new[] {","},StringSplitOptions.RemoveEmptyEntries).ToList();
                            record.CountryIds = string.Join(",", listCountries.Where(a => a != id));
                            _dnnContext.SubmitChanges(ConflictMode.FailOnFirstConflict);
                            UpdateListCountry(int.Parse(languageId), e);
                        }
                    }
                    break;
            }
        }

        /// <summary>
        /// Handles the OnItemDataBound event of the rgCountries control.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">The <see cref="GridItemEventArgs"/> instance containing the event data.</param>
        protected void rgCountries_OnItemDataBound(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridDataInsertItem && e.Item.OwnerTableView.IsItemInserted)
            {
                e.Item.OwnerTableView.GetColumn("editcolumn").Visible = true;
                foreach (GridDataItem dataItem in e.Item.OwnerTableView.Items)
                {
                    ((ImageButton)dataItem["editcolumn"].Controls[0]).Visible = false;
                }
            }
            else
            {
                e.Item.OwnerTableView.GetColumn("editcolumn").Visible = false;
            }
            if (e.Item.IsInEditMode)
            {
                var item = (GridEditableItem)e.Item;
                var rlbCountry = (RadComboBox)item.FindControl("rlbCountry");

                var languageId = int.Parse(((HiddenField)e.Item.OwnerTableView.OwnerGrid.Parent.FindControl("LanguageId")).Value);

                var record = _dnnContext.CSPSubscriptionModule_CustomDomainParams.SingleOrDefault(a => a.LanguageId == languageId);
                if (record != null )
                {
                    if (!string.IsNullOrEmpty(record.CountryIds))
                    {
                        var listCountriesId = record.CountryIds.Split(new[] { "," }, StringSplitOptions.RemoveEmptyEntries);
                        rlbCountry.DataSource = _dnnContext.CSPSubscriptionModule_Countries.Where(a => !listCountriesId.Contains(a.Id.ToString())).OrderBy(a => a.DisplayOrder); 
                    }
                    else
                    {
                        rlbCountry.DataSource = _dnnContext.CSPSubscriptionModule_Countries.OrderBy(a => a.Name); 
                    }
                    

                    
                    rlbCountry.DataTextField = "Name";
                    rlbCountry.DataValueField = "Id";
                    rlbCountry.DataBind();
                }
            }
        }

       
    }
}