﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DotNetNuke.Common;
using DotNetNuke.Common.Utilities;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components;
using TIEKinetix.CspModules.CSPSubscriptionModule.Components.Data;
using Telerik.Web.UI;
using CR.ContentObjectLibrary.Data;
using CR.ContentObjectLibrary;
using CR.DnnModules.Common;
using CSPSubscriptionModule_Field = TIEKinetix.CspModules.CSPSubscriptionModule.Components.Data.CSPSubscriptionModule_Field;
using CSPSubscriptionModule_Form = TIEKinetix.CspModules.CSPSubscriptionModule.Components.Data.CSPSubscriptionModule_Form;

namespace TIEKinetix.CspModules.CSPSubscriptionModule
{
    public partial class CspSubscriptionConfigurationView : DnnModuleBase
    {
        private DnnCspSubscriptionModuleContext _dnnContext;
        private List<CSPSubscriptionModule_CodeList> _codelist;

        #region Overrides of UserControl

        protected override void OnInit(EventArgs e)
        {
            base.OnInit(e);

            _dnnContext = new DnnCspSubscriptionModuleContext(Config.GetConnectionString());
            CspContext = new CspDataContext(Utils.GetConnectionString(PortalId));

            _codelist = _dnnContext.CSPSubscriptionModule_CodeLists.ToList();

            GridForms.NeedDataSource += new GridNeedDataSourceEventHandler(gridForms_NeedDataSource);
        }

        void gridForms_NeedDataSource(object sender, GridNeedDataSourceEventArgs e)
        {
            GridForms.DataSource = _dnnContext.CSPSubscriptionModule_Forms.ToArray();
        }

        #endregion

        protected void Page_Load(object sender, EventArgs e)
        {
			if (!IsPostBack)
			{
				//Add tab
				AddTab(GetString("Label.ManageForm"), ModuleKeys.MANAGE_FORM_KEY_NAME);
                AddTab(GetString("Label.ManageUploadField"), ModuleKeys.MANAGE_UPLOAD_FIELD);
				AddTab(GetString("Label.ManageCodeList"), ModuleKeys.MANAGE_CODELIST_KEY_NAME);	
				AddTab(GetString("Label.ManageWorkFlow"), ModuleKeys.MANAGE_WORKFLOW_NAME);
                AddTab(GetString("Label.ManageClusterList"), ModuleKeys.MANAGE_CLUSTER);
                AddTab(GetString("Label.ManageCustomDomainParams"), ModuleKeys.MANAGE_CUSTOM_DOMAIN_PARAMS);
			}
        }


		/// <summary>
		/// Adds the tab.
		/// </summary>
		/// <param name="tabName">Name of the tab.</param>
		/// <param name="tabValue">The tab value.</param>
		private void AddTab(string tabName,string tabValue)
		{
			var tab = new RadTab { Text = tabName, Value = tabValue };
			tabstrip.Tabs.Add(tab);
		}

        /// <summary>
        /// handle events for insert, edit or delete
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        protected void GridForms_OnItemCommand(object sender, GridCommandEventArgs e)
        {
            Guid id = Guid.Empty;
            switch (e.CommandName)
            {
                case RadGrid.PerformInsertCommandName: // insert event

                    List<object> values = GetAutoGeneratedColumns(e.Item);

                    if(values.Count == 2)
                    {
                        _dnnContext.CSPSubscriptionModule_Forms.InsertOnSubmit(new CSPSubscriptionModule_Form
                                                                                   {
                                                                                       FormId = Guid.NewGuid(),
                                                                                       Name = (string) values[0],
                                                                                       Active = (bool) values[1],
                                                                                       DateCreated = DateTime.Now,
                                                                                       DateChanged = DateTime.Now,
                                                                                       UserId = UserId
                                                                                   });
                        _dnnContext.SubmitChanges();
                        GridForms.Rebind();
                    }
                    break;
                case RadGrid.EditCommandName: // form edit
                    // ignore form edit, please see below for form field edit
                    break;
                case RadGrid.DeleteCommandName: // delete
                    //id = (Guid) e.Item.OwnerTableView.DataKeyValues[e.Item.ItemIndex]["FormId"];
                    id = (Guid) (e.Item as GridEditableItem).GetDataKeyValue("FormId");
                    
                    // delete workflow
                    _dnnContext.CSPSubscriptionModule_Workflows.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_Workflows.Where(a => a.FormId == id || a.ParentFormId == id));

                    // delete fields
                    _dnnContext.CSPSubscriptionModule_Fields.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_Fields.Where(a => a.FormId == id));
                    
                    //delete upload field setting
                    _dnnContext.CSPSubscriptionModule_UploadFieldSettings.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_UploadFieldSettings.Where(a => a.FormId == id));

                    // delete form
                    _dnnContext.CSPSubscriptionModule_Forms.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_Forms.Where(a => a.FormId == id));

                    _dnnContext.SubmitChanges();
                    GridForms.Rebind();
                    break;
                case "Translate":
                    //id = (Guid)e.Item.OwnerTableView.DataKeyValues[e.Item.ItemIndex]["FormId"];
                    id = (Guid)(e.Item as GridEditableItem).GetDataKeyValue("FormId"); 

                    string url = Globals.NavigateURL(PortalSettings.ActiveTab.TabID, "Translate",
                                                     "mid", ModuleId.ToString(),
                                                     "id", id.ToString());
                    Response.Redirect(url, true);                    
                    break;
                default:
                    break;
            }
        }

        protected void GridFields_OnItemCommand(object sender, GridCommandEventArgs e)
        {
            var gridField = e.Item.FindControl("GridFields") as RadGrid;
            Guid formId = Guid.Empty, fieldId = Guid.Empty;
            GridEditableItem gridEditableItem;
            List<object> values = new List<object>();
            switch (e.CommandName)
            {
                case RadGrid.PerformInsertCommandName: // insert

                    values = GetAutoGeneratedColumns(e.Item);

                    if (values.Count == 6)
                    {
                        // get hidden field form id (hffid)
                        formId = new Guid(((HiddenField) e.Item.OwnerTableView.OwnerGrid.Parent.FindControl("hffId")).Value);
                        _dnnContext.CSPSubscriptionModule_Fields.InsertOnSubmit(new CSPSubscriptionModule_Field
                                                                                    {
                                                                                        FieldId = Guid.NewGuid(),
                                                                                        FormId = formId,
                                                                                        Name = values[0].ToString(),
                                                                                        Type = values[1].ToString(),
                                                                                        Mandatory = (bool) values[2],
                                                                                        DisplayOrder = Convert.ToInt32(values[3]),
                                                                                        CodeListId = values[4].Equals("0")?(Guid?) null:Guid.Parse(values[4].ToString()),
																						RegexValidation = values[5].ToString()
                                                                                    });
                        _dnnContext.SubmitChanges();
                        UpdateGridField(formId,e);
                    }
                    
                    break;
                case RadGrid.UpdateCommandName: // edit

                    gridEditableItem = (GridEditableItem) e.Item;
                    formId = (Guid) gridEditableItem.GetDataKeyValue("FormId");
                    fieldId = (Guid)gridEditableItem.GetDataKeyValue("FieldId");
                    values = GetAutoGeneratedColumns(e.Item);

                    if (values.Count == 6)
                    {
                        CSPSubscriptionModule_Field field = _dnnContext.CSPSubscriptionModule_Fields.SingleOrDefault(a => a.FieldId == fieldId && a.FormId == formId);
                        if (field != null)
                        {
                            field.Name = values[0].ToString();
                            field.Type = values[1].ToString();
                            field.Mandatory = (bool) values[2];
                            field.DisplayOrder = Convert.ToInt32(values[3]);
                            field.CodeListId = values[4].Equals("0") ? (Guid?) null : Guid.Parse(values[4].ToString());
                        	field.RegexValidation = values[5].ToString();
                            _dnnContext.SubmitChanges();
                        }
                    }

                    break;
                case RadGrid.DeleteCommandName: // delete
                    formId = (Guid)e.Item.OwnerTableView.DataKeyValues[e.Item.ItemIndex]["FormId"];
                    fieldId = (Guid)e.Item.OwnerTableView.DataKeyValues[e.Item.ItemIndex]["FieldId"];

                    //Delete field
                    _dnnContext.CSPSubscriptionModule_Fields.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_Fields.Where(a => a.FieldId == fieldId && a.FormId == formId));
                    //Delete upload field
                    _dnnContext.CSPSubscriptionModule_UploadFieldSettings.DeleteAllOnSubmit(_dnnContext.CSPSubscriptionModule_UploadFieldSettings.Where(a => a.FormId == formId && a.FieldId == fieldId));
                    _dnnContext.SubmitChanges();
                   UpdateGridField(formId, e);
                    break;
                default:
                    break;
            }
        }

        /// <summary>
        /// Updates the grid field.
        /// </summary>
        /// <param name="formdId">The formd id.</param>
        /// <param name="e">The <see cref="Telerik.Web.UI.GridCommandEventArgs"/> instance containing the event data.</param>
        /// Author: Vu Dinh
        /// 2/24/2013 - 7:19 PM
        private void UpdateGridField(Guid formdId, GridCommandEventArgs e)
        {
            e.Item.OwnerTableView.DataSource = _dnnContext.CSPSubscriptionModule_Fields.Where(a => a.FormId == formdId).OrderBy(a => a.DisplayOrder);
            e.Item.OwnerTableView.DataBind();
        }

        /// <summary>
        /// get all input for auto-generated fields from Grid.
        /// </summary>
        /// <param name="item">Grid Item</param>
        /// <returns></returns>
        private List<object> GetAutoGeneratedColumns(GridItem item)
        {
            GridEditableItem gridEditableItem = (GridEditableItem) item;
            GridEditManager gridEditManager = gridEditableItem.EditManager;
            List<object> values = new List<object>();
            foreach (GridColumn column in item.OwnerTableView.RenderColumns)
            {
                // only insert what can edit
                if (column is IGridEditableColumn)
                {
                    IGridEditableColumn editableColumn = (IGridEditableColumn)column;
                    if (editableColumn.IsEditable)
                    {
                        IGridColumnEditor columnEditor = gridEditManager.GetColumnEditor(editableColumn);
                        object value = null;

                        if (columnEditor is GridTextColumnEditor)
                        {
                            value = (columnEditor as GridTextColumnEditor).Text;
                        }
                        else if (columnEditor is GridBoolColumnEditor)
                        {
                            value = (columnEditor as GridBoolColumnEditor).Value;
                        }
                        else if (columnEditor is GridDropDownColumnEditor)
                        {
                            value = (columnEditor as GridDropDownColumnEditor).SelectedValue;
                        }
                        else if (columnEditor is GridNumericColumnEditor)
                        {
                            value = (columnEditor as GridNumericColumnEditor).Text;
                        }

                        if (value != null)
                        {
                            values.Add(value);
                        }
                    }
                }
            }
            return values;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        protected void GridForms_OnItemCreated(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridNestedViewItem)
            {
                GridNestedViewItem item = (GridNestedViewItem) e.Item;
                RadGrid grid = (RadGrid) item.FindControl("GridFields");
                Guid id = (Guid) item.ParentItem.GetDataKeyValue("FormId");
                grid.DataSource = _dnnContext.CSPSubscriptionModule_Fields.Where(a => a.FormId == id).OrderBy(a => a.DisplayOrder).ToArray();
                //grid.NeedDataSource += new GridNeedDataSourceEventHandler(grid_NeedDataSource);
                //grid.Rebind();
            }
        }

        //void grid_NeedDataSource(object sender, GridNeedDataSourceEventArgs e)
        //{
        //    RadGrid grid = ((RadGrid) sender);
        //    GridNestedViewItem nestedViewItem = (GridNestedViewItem) grid.NamingContainer;
        //    Guid id = (Guid) nestedViewItem.ParentItem.GetDataKeyValue("FormId");
        //    grid.DataSource = _dnnContext.CSPSubscriptionModule_Fields.Where(a => a.FormId == id).OrderBy(a => a.DisplayOrder).ToArray();
        //}

        /// <summary>
        /// Bind code list name or no code list to the code list dropdown
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        protected void GridFields_OnItemDataBound(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridDataItem)
            {
                /*
                GridEditableItem editableItem = (GridEditableItem) e.Item;
                GridEditManager editManager = editableItem.EditManager;

                GridDropDownColumnEditor editor = (GridDropDownColumnEditor) editManager.GetColumnEditor("CodeList");
                editor.DataSource = _dnnContext.CSPSubscriptionModule_CodeLists.ToArray();
                 * */

                GridDataItem item = (GridDataItem) e.Item;
                Guid? codelistId = (Guid?) item.GetDataKeyValue("CodeListId");
                var control = item["CodeList"].Controls[0];

                if (codelistId.HasValue)
                    (control as Literal).Text = _codelist.FirstOrDefault(a => a.CodeListId == codelistId.Value).Name;
                else
                    (control as Literal).Text = "No Codelist";
            }
        }

        /// <summary>
        /// Bind code list values to code list drop down
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        protected void GridFields_OnItemCreated(object sender, GridItemEventArgs e)
        {
            if (e.Item is GridEditableItem && e.Item.IsInEditMode)
            {
                GridEditableItem editableItem = (GridEditableItem)e.Item;
                GridEditManager editManager = editableItem.EditManager;

                GridDropDownColumnEditor editor = (GridDropDownColumnEditor)editManager.GetColumnEditor("CodeList");
                editor.DataSource = _codelist;
                editor.DataTextField = "Name";
                editor.DataValueField = "CodeListId";
            }
        }

		/// <summary>
		/// Handles the OnTabClick event of the tabstrip control.
		/// </summary>
		/// <param name="sender">The source of the event.</param>
		/// <param name="e">The <see cref="Telerik.Web.UI.RadTabStripEventArgs"/> instance containing the event data.</param>
    	protected void tabstrip_OnTabClick(object sender, RadTabStripEventArgs e)
    	{
			for (int i = multipage.PageViews.Count - 1; i > 0; i--)
			{
				multipage.PageViews.RemoveAt(i);
			}
			if (e.Tab.Value == ModuleKeys.MANAGE_FORM_KEY_NAME)
			{
				GridForms.Rebind();
				return;
			}
				
			var pageView = new RadPageView { ID = e.Tab.Value };
			multipage.PageViews.Add(pageView);
			e.Tab.PageViewID = pageView.ID;
			e.Tab.PageView.Selected = true;
    	}

		/// <summary>
		/// Handles the OnPageViewCreated event of the multipage control.
		/// </summary>
		/// <param name="sender">The source of the event.</param>
		/// <param name="e">The <see cref="Telerik.Web.UI.RadMultiPageEventArgs"/> instance containing the event data.</param>
    	protected void multipage_OnPageViewCreated(object sender, RadMultiPageEventArgs e)
    	{
			switch (e.PageView.ID)
			{
				case ModuleKeys.MANAGE_FORM_KEY_NAME:
					break;
                case ModuleKeys.MANAGE_UPLOAD_FIELD:
                    AddPageView(e.PageView, "CspSubscriptionManageUploadField.ascx");
                    break;
				case ModuleKeys.MANAGE_CODELIST_KEY_NAME:
					AddPageView(e.PageView,"CspSubscriptionManageCodeList.ascx");
					break;
				case ModuleKeys.MANAGE_WORKFLOW_NAME:
					AddPageView(e.PageView, "CspSubscriptionManageWorkflow.ascx" );
					break;
                case ModuleKeys.MANAGE_CLUSTER:
                    AddPageView(e.PageView, "CspSubscriptionClusterList.ascx");
                    break;
                case ModuleKeys.MANAGE_CUSTOM_DOMAIN_PARAMS:
                    AddPageView(e.PageView, "CspSubscriptionManageCustomDomainParams.ascx");
                    break;
			}
    	}

		/// <summary>
		/// Adds the page view.
		/// </summary>
		/// <param name="pageView">The page view.</param>
		/// <param name="controlfilename">The controlfilename.</param>
		private void AddPageView(RadPageView pageView, string controlfilename)
		{
			string userControlName = ControlPath + controlfilename;
			Control userControl = Page.LoadControl(userControlName);
            if (userControl != null)
            {
                ((DnnModuleBase)userControl).TabmoduleId = TabModuleId;
                userControl.ID = pageView.ID + "_userControl";
                pageView.Controls.Add(userControl);
            }
		    
		}
    }
}