﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuantoreMigration.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="csp_quantore_prod")]
	public partial class QuantoreDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcompany(company instance);
    partial void Updatecompany(company instance);
    partial void Deletecompany(company instance);
    partial void Insertcompanies_consumer(companies_consumer instance);
    partial void Updatecompanies_consumer(companies_consumer instance);
    partial void Deletecompanies_consumer(companies_consumer instance);
    partial void Insertcompanies_contact(companies_contact instance);
    partial void Updatecompanies_contact(companies_contact instance);
    partial void Deletecompanies_contact(companies_contact instance);
    partial void Insertcompanies_parameter(companies_parameter instance);
    partial void Updatecompanies_parameter(companies_parameter instance);
    partial void Deletecompanies_parameter(companies_parameter instance);
    partial void Insertcompanies_parameter_type(companies_parameter_type instance);
    partial void Updatecompanies_parameter_type(companies_parameter_type instance);
    partial void Deletecompanies_parameter_type(companies_parameter_type instance);
    #endregion
		
		public QuantoreDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["csp_quantore_prodConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public QuantoreDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QuantoreDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QuantoreDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QuantoreDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<company> companies
		{
			get
			{
				return this.GetTable<company>();
			}
		}
		
		public System.Data.Linq.Table<companies_consumer> companies_consumers
		{
			get
			{
				return this.GetTable<companies_consumer>();
			}
		}
		
		public System.Data.Linq.Table<companies_contact> companies_contacts
		{
			get
			{
				return this.GetTable<companies_contact>();
			}
		}
		
		public System.Data.Linq.Table<companies_parameter> companies_parameters
		{
			get
			{
				return this.GetTable<companies_parameter>();
			}
		}
		
		public System.Data.Linq.Table<companies_parameter_type> companies_parameter_types
		{
			get
			{
				return this.GetTable<companies_parameter_type>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.companies")]
	public partial class company : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _companies_Id;
		
		private string _companyname;
		
		private string _address1;
		
		private string _address2;
		
		private string _city;
		
		private string _zipcode;
		
		private string _county;
		
		private string _state;
		
		private string _country;
		
		private string _website_url;
		
		private System.Nullable<bool> _is_consumer;
		
		private System.Nullable<bool> _is_supplier;
		
		private string _global_bin_local_path;
		
		private string _global_bin_base_url;
		
		private string _consumer_bin_local_path;
		
		private string _consumer_bin_base_url;
		
		private string _supplier_bin_local_path;
		
		private string _supplier_bin_base_url;
		
		private string _displayname;
		
		private System.Nullable<int> _content_staging_scheme;
		
		private System.Nullable<int> _parent_companies_Id;
		
		private System.Nullable<System.DateTime> _created;
		
		private System.Nullable<System.DateTime> _date_changed;
		
		private string _type;
		
		private string _externalCode;
		
		private EntitySet<companies_parameter> _companies_parameters;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncompanies_IdChanging(int value);
    partial void Oncompanies_IdChanged();
    partial void OncompanynameChanging(string value);
    partial void OncompanynameChanged();
    partial void Onaddress1Changing(string value);
    partial void Onaddress1Changed();
    partial void Onaddress2Changing(string value);
    partial void Onaddress2Changed();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void OnzipcodeChanging(string value);
    partial void OnzipcodeChanged();
    partial void OncountyChanging(string value);
    partial void OncountyChanged();
    partial void OnstateChanging(string value);
    partial void OnstateChanged();
    partial void OncountryChanging(string value);
    partial void OncountryChanged();
    partial void Onwebsite_urlChanging(string value);
    partial void Onwebsite_urlChanged();
    partial void Onis_consumerChanging(System.Nullable<bool> value);
    partial void Onis_consumerChanged();
    partial void Onis_supplierChanging(System.Nullable<bool> value);
    partial void Onis_supplierChanged();
    partial void Onglobal_bin_local_pathChanging(string value);
    partial void Onglobal_bin_local_pathChanged();
    partial void Onglobal_bin_base_urlChanging(string value);
    partial void Onglobal_bin_base_urlChanged();
    partial void Onconsumer_bin_local_pathChanging(string value);
    partial void Onconsumer_bin_local_pathChanged();
    partial void Onconsumer_bin_base_urlChanging(string value);
    partial void Onconsumer_bin_base_urlChanged();
    partial void Onsupplier_bin_local_pathChanging(string value);
    partial void Onsupplier_bin_local_pathChanged();
    partial void Onsupplier_bin_base_urlChanging(string value);
    partial void Onsupplier_bin_base_urlChanged();
    partial void OndisplaynameChanging(string value);
    partial void OndisplaynameChanged();
    partial void Oncontent_staging_schemeChanging(System.Nullable<int> value);
    partial void Oncontent_staging_schemeChanged();
    partial void Onparent_companies_IdChanging(System.Nullable<int> value);
    partial void Onparent_companies_IdChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    partial void Ondate_changedChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_changedChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OnexternalCodeChanging(string value);
    partial void OnexternalCodeChanged();
    #endregion
		
		public company()
		{
			this._companies_parameters = new EntitySet<companies_parameter>(new Action<companies_parameter>(this.attach_companies_parameters), new Action<companies_parameter>(this.detach_companies_parameters));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int companies_Id
		{
			get
			{
				return this._companies_Id;
			}
			set
			{
				if ((this._companies_Id != value))
				{
					this.Oncompanies_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_Id = value;
					this.SendPropertyChanged("companies_Id");
					this.Oncompanies_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companyname", DbType="NVarChar(75)")]
		public string companyname
		{
			get
			{
				return this._companyname;
			}
			set
			{
				if ((this._companyname != value))
				{
					this.OncompanynameChanging(value);
					this.SendPropertyChanging();
					this._companyname = value;
					this.SendPropertyChanged("companyname");
					this.OncompanynameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address1", DbType="NVarChar(50)")]
		public string address1
		{
			get
			{
				return this._address1;
			}
			set
			{
				if ((this._address1 != value))
				{
					this.Onaddress1Changing(value);
					this.SendPropertyChanging();
					this._address1 = value;
					this.SendPropertyChanged("address1");
					this.Onaddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address2", DbType="NVarChar(50)")]
		public string address2
		{
			get
			{
				return this._address2;
			}
			set
			{
				if ((this._address2 != value))
				{
					this.Onaddress2Changing(value);
					this.SendPropertyChanging();
					this._address2 = value;
					this.SendPropertyChanged("address2");
					this.Onaddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="NVarChar(50)")]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zipcode", DbType="NVarChar(50)")]
		public string zipcode
		{
			get
			{
				return this._zipcode;
			}
			set
			{
				if ((this._zipcode != value))
				{
					this.OnzipcodeChanging(value);
					this.SendPropertyChanging();
					this._zipcode = value;
					this.SendPropertyChanged("zipcode");
					this.OnzipcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_county", DbType="VarChar(50)")]
		public string county
		{
			get
			{
				return this._county;
			}
			set
			{
				if ((this._county != value))
				{
					this.OncountyChanging(value);
					this.SendPropertyChanging();
					this._county = value;
					this.SendPropertyChanged("county");
					this.OncountyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_state", DbType="NVarChar(20)")]
		public string state
		{
			get
			{
				return this._state;
			}
			set
			{
				if ((this._state != value))
				{
					this.OnstateChanging(value);
					this.SendPropertyChanging();
					this._state = value;
					this.SendPropertyChanged("state");
					this.OnstateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_country", DbType="VarChar(20)")]
		public string country
		{
			get
			{
				return this._country;
			}
			set
			{
				if ((this._country != value))
				{
					this.OncountryChanging(value);
					this.SendPropertyChanging();
					this._country = value;
					this.SendPropertyChanged("country");
					this.OncountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_website_url", DbType="NVarChar(200)")]
		public string website_url
		{
			get
			{
				return this._website_url;
			}
			set
			{
				if ((this._website_url != value))
				{
					this.Onwebsite_urlChanging(value);
					this.SendPropertyChanging();
					this._website_url = value;
					this.SendPropertyChanged("website_url");
					this.Onwebsite_urlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_consumer", DbType="Bit")]
		public System.Nullable<bool> is_consumer
		{
			get
			{
				return this._is_consumer;
			}
			set
			{
				if ((this._is_consumer != value))
				{
					this.Onis_consumerChanging(value);
					this.SendPropertyChanging();
					this._is_consumer = value;
					this.SendPropertyChanged("is_consumer");
					this.Onis_consumerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_supplier", DbType="Bit")]
		public System.Nullable<bool> is_supplier
		{
			get
			{
				return this._is_supplier;
			}
			set
			{
				if ((this._is_supplier != value))
				{
					this.Onis_supplierChanging(value);
					this.SendPropertyChanging();
					this._is_supplier = value;
					this.SendPropertyChanged("is_supplier");
					this.Onis_supplierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_global_bin_local_path", DbType="VarChar(250)")]
		public string global_bin_local_path
		{
			get
			{
				return this._global_bin_local_path;
			}
			set
			{
				if ((this._global_bin_local_path != value))
				{
					this.Onglobal_bin_local_pathChanging(value);
					this.SendPropertyChanging();
					this._global_bin_local_path = value;
					this.SendPropertyChanged("global_bin_local_path");
					this.Onglobal_bin_local_pathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_global_bin_base_url", DbType="VarChar(250)")]
		public string global_bin_base_url
		{
			get
			{
				return this._global_bin_base_url;
			}
			set
			{
				if ((this._global_bin_base_url != value))
				{
					this.Onglobal_bin_base_urlChanging(value);
					this.SendPropertyChanging();
					this._global_bin_base_url = value;
					this.SendPropertyChanged("global_bin_base_url");
					this.Onglobal_bin_base_urlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_consumer_bin_local_path", DbType="VarChar(250)")]
		public string consumer_bin_local_path
		{
			get
			{
				return this._consumer_bin_local_path;
			}
			set
			{
				if ((this._consumer_bin_local_path != value))
				{
					this.Onconsumer_bin_local_pathChanging(value);
					this.SendPropertyChanging();
					this._consumer_bin_local_path = value;
					this.SendPropertyChanged("consumer_bin_local_path");
					this.Onconsumer_bin_local_pathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_consumer_bin_base_url", DbType="VarChar(250)")]
		public string consumer_bin_base_url
		{
			get
			{
				return this._consumer_bin_base_url;
			}
			set
			{
				if ((this._consumer_bin_base_url != value))
				{
					this.Onconsumer_bin_base_urlChanging(value);
					this.SendPropertyChanging();
					this._consumer_bin_base_url = value;
					this.SendPropertyChanged("consumer_bin_base_url");
					this.Onconsumer_bin_base_urlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supplier_bin_local_path", DbType="VarChar(250)")]
		public string supplier_bin_local_path
		{
			get
			{
				return this._supplier_bin_local_path;
			}
			set
			{
				if ((this._supplier_bin_local_path != value))
				{
					this.Onsupplier_bin_local_pathChanging(value);
					this.SendPropertyChanging();
					this._supplier_bin_local_path = value;
					this.SendPropertyChanged("supplier_bin_local_path");
					this.Onsupplier_bin_local_pathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supplier_bin_base_url", DbType="VarChar(250)")]
		public string supplier_bin_base_url
		{
			get
			{
				return this._supplier_bin_base_url;
			}
			set
			{
				if ((this._supplier_bin_base_url != value))
				{
					this.Onsupplier_bin_base_urlChanging(value);
					this.SendPropertyChanging();
					this._supplier_bin_base_url = value;
					this.SendPropertyChanged("supplier_bin_base_url");
					this.Onsupplier_bin_base_urlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_displayname", DbType="NVarChar(100)")]
		public string displayname
		{
			get
			{
				return this._displayname;
			}
			set
			{
				if ((this._displayname != value))
				{
					this.OndisplaynameChanging(value);
					this.SendPropertyChanging();
					this._displayname = value;
					this.SendPropertyChanged("displayname");
					this.OndisplaynameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_staging_scheme", DbType="Int")]
		public System.Nullable<int> content_staging_scheme
		{
			get
			{
				return this._content_staging_scheme;
			}
			set
			{
				if ((this._content_staging_scheme != value))
				{
					this.Oncontent_staging_schemeChanging(value);
					this.SendPropertyChanging();
					this._content_staging_scheme = value;
					this.SendPropertyChanged("content_staging_scheme");
					this.Oncontent_staging_schemeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_companies_Id", DbType="Int")]
		public System.Nullable<int> parent_companies_Id
		{
			get
			{
				return this._parent_companies_Id;
			}
			set
			{
				if ((this._parent_companies_Id != value))
				{
					this.Onparent_companies_IdChanging(value);
					this.SendPropertyChanging();
					this._parent_companies_Id = value;
					this.SendPropertyChanged("parent_companies_Id");
					this.Onparent_companies_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_changed", DbType="DateTime")]
		public System.Nullable<System.DateTime> date_changed
		{
			get
			{
				return this._date_changed;
			}
			set
			{
				if ((this._date_changed != value))
				{
					this.Ondate_changedChanging(value);
					this.SendPropertyChanging();
					this._date_changed = value;
					this.SendPropertyChanged("date_changed");
					this.Ondate_changedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="VarChar(10)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_externalCode", DbType="VarChar(255)")]
		public string externalCode
		{
			get
			{
				return this._externalCode;
			}
			set
			{
				if ((this._externalCode != value))
				{
					this.OnexternalCodeChanging(value);
					this.SendPropertyChanging();
					this._externalCode = value;
					this.SendPropertyChanged("externalCode");
					this.OnexternalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="company_companies_parameter", Storage="_companies_parameters", ThisKey="companies_Id", OtherKey="companies_Id")]
		public EntitySet<companies_parameter> companies_parameters
		{
			get
			{
				return this._companies_parameters;
			}
			set
			{
				this._companies_parameters.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_companies_parameters(companies_parameter entity)
		{
			this.SendPropertyChanging();
			entity.company = this;
		}
		
		private void detach_companies_parameters(companies_parameter entity)
		{
			this.SendPropertyChanging();
			entity.company = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.companies_consumers")]
	public partial class companies_consumer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _companies_consumers_Id;
		
		private System.Nullable<int> _companies_Id;
		
		private string _base_domain;
		
		private System.Nullable<int> _base_publication_Id;
		
		private string _base_publication_parameters;
		
		private System.Nullable<bool> _active;
		
		private System.Nullable<int> _default_language_Id;
		
		private System.Nullable<int> _fallback_language_Id;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncompanies_consumers_IdChanging(int value);
    partial void Oncompanies_consumers_IdChanged();
    partial void Oncompanies_IdChanging(System.Nullable<int> value);
    partial void Oncompanies_IdChanged();
    partial void Onbase_domainChanging(string value);
    partial void Onbase_domainChanged();
    partial void Onbase_publication_IdChanging(System.Nullable<int> value);
    partial void Onbase_publication_IdChanged();
    partial void Onbase_publication_parametersChanging(string value);
    partial void Onbase_publication_parametersChanged();
    partial void OnactiveChanging(System.Nullable<bool> value);
    partial void OnactiveChanged();
    partial void Ondefault_language_IdChanging(System.Nullable<int> value);
    partial void Ondefault_language_IdChanged();
    partial void Onfallback_language_IdChanging(System.Nullable<int> value);
    partial void Onfallback_language_IdChanged();
    #endregion
		
		public companies_consumer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_consumers_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int companies_consumers_Id
		{
			get
			{
				return this._companies_consumers_Id;
			}
			set
			{
				if ((this._companies_consumers_Id != value))
				{
					this.Oncompanies_consumers_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_consumers_Id = value;
					this.SendPropertyChanged("companies_consumers_Id");
					this.Oncompanies_consumers_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_Id", DbType="Int")]
		public System.Nullable<int> companies_Id
		{
			get
			{
				return this._companies_Id;
			}
			set
			{
				if ((this._companies_Id != value))
				{
					this.Oncompanies_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_Id = value;
					this.SendPropertyChanged("companies_Id");
					this.Oncompanies_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_base_domain", DbType="VarChar(100)")]
		public string base_domain
		{
			get
			{
				return this._base_domain;
			}
			set
			{
				if ((this._base_domain != value))
				{
					this.Onbase_domainChanging(value);
					this.SendPropertyChanging();
					this._base_domain = value;
					this.SendPropertyChanged("base_domain");
					this.Onbase_domainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_base_publication_Id", DbType="Int")]
		public System.Nullable<int> base_publication_Id
		{
			get
			{
				return this._base_publication_Id;
			}
			set
			{
				if ((this._base_publication_Id != value))
				{
					this.Onbase_publication_IdChanging(value);
					this.SendPropertyChanging();
					this._base_publication_Id = value;
					this.SendPropertyChanged("base_publication_Id");
					this.Onbase_publication_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_base_publication_parameters", DbType="VarChar(2000)")]
		public string base_publication_parameters
		{
			get
			{
				return this._base_publication_parameters;
			}
			set
			{
				if ((this._base_publication_parameters != value))
				{
					this.Onbase_publication_parametersChanging(value);
					this.SendPropertyChanging();
					this._base_publication_parameters = value;
					this.SendPropertyChanged("base_publication_parameters");
					this.Onbase_publication_parametersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_active", DbType="Bit")]
		public System.Nullable<bool> active
		{
			get
			{
				return this._active;
			}
			set
			{
				if ((this._active != value))
				{
					this.OnactiveChanging(value);
					this.SendPropertyChanging();
					this._active = value;
					this.SendPropertyChanged("active");
					this.OnactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_default_language_Id", DbType="Int")]
		public System.Nullable<int> default_language_Id
		{
			get
			{
				return this._default_language_Id;
			}
			set
			{
				if ((this._default_language_Id != value))
				{
					this.Ondefault_language_IdChanging(value);
					this.SendPropertyChanging();
					this._default_language_Id = value;
					this.SendPropertyChanged("default_language_Id");
					this.Ondefault_language_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fallback_language_Id", DbType="Int")]
		public System.Nullable<int> fallback_language_Id
		{
			get
			{
				return this._fallback_language_Id;
			}
			set
			{
				if ((this._fallback_language_Id != value))
				{
					this.Onfallback_language_IdChanging(value);
					this.SendPropertyChanging();
					this._fallback_language_Id = value;
					this.SendPropertyChanged("fallback_language_Id");
					this.Onfallback_language_IdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.companies_contacts")]
	public partial class companies_contact : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _companies_contacts_Id;
		
		private System.Nullable<int> _companies_Id;
		
		private System.Nullable<int> _contact_type;
		
		private string _firstname;
		
		private string _middlename;
		
		private string _lastname;
		
		private string _emailaddress;
		
		private string _mobile;
		
		private string _telephone;
		
		private string _department;
		
		private System.Nullable<System.Guid> _user_Id;
		
		private string _notes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncompanies_contacts_IdChanging(int value);
    partial void Oncompanies_contacts_IdChanged();
    partial void Oncompanies_IdChanging(System.Nullable<int> value);
    partial void Oncompanies_IdChanged();
    partial void Oncontact_typeChanging(System.Nullable<int> value);
    partial void Oncontact_typeChanged();
    partial void OnfirstnameChanging(string value);
    partial void OnfirstnameChanged();
    partial void OnmiddlenameChanging(string value);
    partial void OnmiddlenameChanged();
    partial void OnlastnameChanging(string value);
    partial void OnlastnameChanged();
    partial void OnemailaddressChanging(string value);
    partial void OnemailaddressChanged();
    partial void OnmobileChanging(string value);
    partial void OnmobileChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void OndepartmentChanging(string value);
    partial void OndepartmentChanged();
    partial void Onuser_IdChanging(System.Nullable<System.Guid> value);
    partial void Onuser_IdChanged();
    partial void OnnotesChanging(string value);
    partial void OnnotesChanged();
    #endregion
		
		public companies_contact()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_contacts_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int companies_contacts_Id
		{
			get
			{
				return this._companies_contacts_Id;
			}
			set
			{
				if ((this._companies_contacts_Id != value))
				{
					this.Oncompanies_contacts_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_contacts_Id = value;
					this.SendPropertyChanged("companies_contacts_Id");
					this.Oncompanies_contacts_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_Id", DbType="Int")]
		public System.Nullable<int> companies_Id
		{
			get
			{
				return this._companies_Id;
			}
			set
			{
				if ((this._companies_Id != value))
				{
					this.Oncompanies_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_Id = value;
					this.SendPropertyChanged("companies_Id");
					this.Oncompanies_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contact_type", DbType="Int")]
		public System.Nullable<int> contact_type
		{
			get
			{
				return this._contact_type;
			}
			set
			{
				if ((this._contact_type != value))
				{
					this.Oncontact_typeChanging(value);
					this.SendPropertyChanging();
					this._contact_type = value;
					this.SendPropertyChanged("contact_type");
					this.Oncontact_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="NVarChar(50)")]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this.OnfirstnameChanging(value);
					this.SendPropertyChanging();
					this._firstname = value;
					this.SendPropertyChanged("firstname");
					this.OnfirstnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_middlename", DbType="VarChar(50)")]
		public string middlename
		{
			get
			{
				return this._middlename;
			}
			set
			{
				if ((this._middlename != value))
				{
					this.OnmiddlenameChanging(value);
					this.SendPropertyChanging();
					this._middlename = value;
					this.SendPropertyChanged("middlename");
					this.OnmiddlenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname", DbType="NVarChar(100)")]
		public string lastname
		{
			get
			{
				return this._lastname;
			}
			set
			{
				if ((this._lastname != value))
				{
					this.OnlastnameChanging(value);
					this.SendPropertyChanging();
					this._lastname = value;
					this.SendPropertyChanged("lastname");
					this.OnlastnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_emailaddress", DbType="VarChar(150)")]
		public string emailaddress
		{
			get
			{
				return this._emailaddress;
			}
			set
			{
				if ((this._emailaddress != value))
				{
					this.OnemailaddressChanging(value);
					this.SendPropertyChanging();
					this._emailaddress = value;
					this.SendPropertyChanged("emailaddress");
					this.OnemailaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mobile", DbType="VarChar(20)")]
		public string mobile
		{
			get
			{
				return this._mobile;
			}
			set
			{
				if ((this._mobile != value))
				{
					this.OnmobileChanging(value);
					this.SendPropertyChanging();
					this._mobile = value;
					this.SendPropertyChanged("mobile");
					this.OnmobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="VarChar(20)")]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_department", DbType="VarChar(50)")]
		public string department
		{
			get
			{
				return this._department;
			}
			set
			{
				if ((this._department != value))
				{
					this.OndepartmentChanging(value);
					this.SendPropertyChanging();
					this._department = value;
					this.SendPropertyChanged("department");
					this.OndepartmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_Id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> user_Id
		{
			get
			{
				return this._user_Id;
			}
			set
			{
				if ((this._user_Id != value))
				{
					this.Onuser_IdChanging(value);
					this.SendPropertyChanging();
					this._user_Id = value;
					this.SendPropertyChanged("user_Id");
					this.Onuser_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notes", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				if ((this._notes != value))
				{
					this.OnnotesChanging(value);
					this.SendPropertyChanging();
					this._notes = value;
					this.SendPropertyChanged("notes");
					this.OnnotesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.companies_parameters")]
	public partial class companies_parameter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _companies_parameters_Id;
		
		private int _companies_Id;
		
		private int _companies_parameter_types_Id;
		
		private System.Nullable<int> _value_integer;
		
		private string _value_text;
		
		private System.Nullable<System.DateTime> _value_date;
		
		private System.Nullable<double> _value_double;
		
		private System.Nullable<bool> _value_boolean;
		
		private EntityRef<company> _company;
		
		private EntityRef<companies_parameter_type> _companies_parameter_type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncompanies_parameters_IdChanging(int value);
    partial void Oncompanies_parameters_IdChanged();
    partial void Oncompanies_IdChanging(int value);
    partial void Oncompanies_IdChanged();
    partial void Oncompanies_parameter_types_IdChanging(int value);
    partial void Oncompanies_parameter_types_IdChanged();
    partial void Onvalue_integerChanging(System.Nullable<int> value);
    partial void Onvalue_integerChanged();
    partial void Onvalue_textChanging(string value);
    partial void Onvalue_textChanged();
    partial void Onvalue_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onvalue_dateChanged();
    partial void Onvalue_doubleChanging(System.Nullable<double> value);
    partial void Onvalue_doubleChanged();
    partial void Onvalue_booleanChanging(System.Nullable<bool> value);
    partial void Onvalue_booleanChanged();
    #endregion
		
		public companies_parameter()
		{
			this._company = default(EntityRef<company>);
			this._companies_parameter_type = default(EntityRef<companies_parameter_type>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_parameters_Id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int companies_parameters_Id
		{
			get
			{
				return this._companies_parameters_Id;
			}
			set
			{
				if ((this._companies_parameters_Id != value))
				{
					this.Oncompanies_parameters_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_parameters_Id = value;
					this.SendPropertyChanged("companies_parameters_Id");
					this.Oncompanies_parameters_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int companies_Id
		{
			get
			{
				return this._companies_Id;
			}
			set
			{
				if ((this._companies_Id != value))
				{
					if (this._company.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncompanies_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_Id = value;
					this.SendPropertyChanged("companies_Id");
					this.Oncompanies_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_parameter_types_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int companies_parameter_types_Id
		{
			get
			{
				return this._companies_parameter_types_Id;
			}
			set
			{
				if ((this._companies_parameter_types_Id != value))
				{
					if (this._companies_parameter_type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncompanies_parameter_types_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_parameter_types_Id = value;
					this.SendPropertyChanged("companies_parameter_types_Id");
					this.Oncompanies_parameter_types_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value_integer", DbType="Int")]
		public System.Nullable<int> value_integer
		{
			get
			{
				return this._value_integer;
			}
			set
			{
				if ((this._value_integer != value))
				{
					this.Onvalue_integerChanging(value);
					this.SendPropertyChanging();
					this._value_integer = value;
					this.SendPropertyChanged("value_integer");
					this.Onvalue_integerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value_text", DbType="NVarChar(4000)")]
		public string value_text
		{
			get
			{
				return this._value_text;
			}
			set
			{
				if ((this._value_text != value))
				{
					this.Onvalue_textChanging(value);
					this.SendPropertyChanging();
					this._value_text = value;
					this.SendPropertyChanged("value_text");
					this.Onvalue_textChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> value_date
		{
			get
			{
				return this._value_date;
			}
			set
			{
				if ((this._value_date != value))
				{
					this.Onvalue_dateChanging(value);
					this.SendPropertyChanging();
					this._value_date = value;
					this.SendPropertyChanged("value_date");
					this.Onvalue_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value_double", DbType="Float")]
		public System.Nullable<double> value_double
		{
			get
			{
				return this._value_double;
			}
			set
			{
				if ((this._value_double != value))
				{
					this.Onvalue_doubleChanging(value);
					this.SendPropertyChanging();
					this._value_double = value;
					this.SendPropertyChanged("value_double");
					this.Onvalue_doubleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value_boolean", DbType="Bit")]
		public System.Nullable<bool> value_boolean
		{
			get
			{
				return this._value_boolean;
			}
			set
			{
				if ((this._value_boolean != value))
				{
					this.Onvalue_booleanChanging(value);
					this.SendPropertyChanging();
					this._value_boolean = value;
					this.SendPropertyChanged("value_boolean");
					this.Onvalue_booleanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="company_companies_parameter", Storage="_company", ThisKey="companies_Id", OtherKey="companies_Id", IsForeignKey=true)]
		public company company
		{
			get
			{
				return this._company.Entity;
			}
			set
			{
				company previousValue = this._company.Entity;
				if (((previousValue != value) 
							|| (this._company.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._company.Entity = null;
						previousValue.companies_parameters.Remove(this);
					}
					this._company.Entity = value;
					if ((value != null))
					{
						value.companies_parameters.Add(this);
						this._companies_Id = value.companies_Id;
					}
					else
					{
						this._companies_Id = default(int);
					}
					this.SendPropertyChanged("company");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="companies_parameter_type_companies_parameter", Storage="_companies_parameter_type", ThisKey="companies_parameter_types_Id", OtherKey="companies_parameter_types_Id", IsForeignKey=true)]
		public companies_parameter_type companies_parameter_type
		{
			get
			{
				return this._companies_parameter_type.Entity;
			}
			set
			{
				companies_parameter_type previousValue = this._companies_parameter_type.Entity;
				if (((previousValue != value) 
							|| (this._companies_parameter_type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._companies_parameter_type.Entity = null;
						previousValue.companies_parameters.Remove(this);
					}
					this._companies_parameter_type.Entity = value;
					if ((value != null))
					{
						value.companies_parameters.Add(this);
						this._companies_parameter_types_Id = value.companies_parameter_types_Id;
					}
					else
					{
						this._companies_parameter_types_Id = default(int);
					}
					this.SendPropertyChanged("companies_parameter_type");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.companies_parameter_types")]
	public partial class companies_parameter_type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _companies_parameter_types_Id;
		
		private string _parametername;
		
		private System.Nullable<int> _parametertype;
		
		private System.Nullable<int> _sortorder;
		
		private System.Nullable<bool> _IsExport;
		
		private EntitySet<companies_parameter> _companies_parameters;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncompanies_parameter_types_IdChanging(int value);
    partial void Oncompanies_parameter_types_IdChanged();
    partial void OnparameternameChanging(string value);
    partial void OnparameternameChanged();
    partial void OnparametertypeChanging(System.Nullable<int> value);
    partial void OnparametertypeChanged();
    partial void OnsortorderChanging(System.Nullable<int> value);
    partial void OnsortorderChanged();
    partial void OnIsExportChanging(System.Nullable<bool> value);
    partial void OnIsExportChanged();
    #endregion
		
		public companies_parameter_type()
		{
			this._companies_parameters = new EntitySet<companies_parameter>(new Action<companies_parameter>(this.attach_companies_parameters), new Action<companies_parameter>(this.detach_companies_parameters));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companies_parameter_types_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int companies_parameter_types_Id
		{
			get
			{
				return this._companies_parameter_types_Id;
			}
			set
			{
				if ((this._companies_parameter_types_Id != value))
				{
					this.Oncompanies_parameter_types_IdChanging(value);
					this.SendPropertyChanging();
					this._companies_parameter_types_Id = value;
					this.SendPropertyChanged("companies_parameter_types_Id");
					this.Oncompanies_parameter_types_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parametername", DbType="VarChar(256)")]
		public string parametername
		{
			get
			{
				return this._parametername;
			}
			set
			{
				if ((this._parametername != value))
				{
					this.OnparameternameChanging(value);
					this.SendPropertyChanging();
					this._parametername = value;
					this.SendPropertyChanged("parametername");
					this.OnparameternameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parametertype", DbType="Int")]
		public System.Nullable<int> parametertype
		{
			get
			{
				return this._parametertype;
			}
			set
			{
				if ((this._parametertype != value))
				{
					this.OnparametertypeChanging(value);
					this.SendPropertyChanging();
					this._parametertype = value;
					this.SendPropertyChanged("parametertype");
					this.OnparametertypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sortorder", DbType="Int")]
		public System.Nullable<int> sortorder
		{
			get
			{
				return this._sortorder;
			}
			set
			{
				if ((this._sortorder != value))
				{
					this.OnsortorderChanging(value);
					this.SendPropertyChanging();
					this._sortorder = value;
					this.SendPropertyChanged("sortorder");
					this.OnsortorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsExport", DbType="Bit")]
		public System.Nullable<bool> IsExport
		{
			get
			{
				return this._IsExport;
			}
			set
			{
				if ((this._IsExport != value))
				{
					this.OnIsExportChanging(value);
					this.SendPropertyChanging();
					this._IsExport = value;
					this.SendPropertyChanged("IsExport");
					this.OnIsExportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="companies_parameter_type_companies_parameter", Storage="_companies_parameters", ThisKey="companies_parameter_types_Id", OtherKey="companies_parameter_types_Id")]
		public EntitySet<companies_parameter> companies_parameters
		{
			get
			{
				return this._companies_parameters;
			}
			set
			{
				this._companies_parameters.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_companies_parameters(companies_parameter entity)
		{
			this.SendPropertyChanging();
			entity.companies_parameter_type = this;
		}
		
		private void detach_companies_parameters(companies_parameter entity)
		{
			this.SendPropertyChanging();
			entity.companies_parameter_type = null;
		}
	}
}
#pragma warning restore 1591
